#ivy cached data file for org.grails#grails-plugin-scaffolding;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118190057.is-local=true
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118190057.location=C\:\\grails-2.1.1\\dist\\grails-plugin-scaffolding-2.1.1.jar
artifact.resolver=cache
resolver=cache
