#ivy cached data file for com.googlecode.libphonenumber#libphonenumber-parent;7.0.7
#Fri Feb 12 13:58:44 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-963367931.is-local=false
artifact\:ivy\#ivy\#xml\#-963367931.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/libphonenumber-parent/7.0.7/libphonenumber-parent-7.0.7.pom
artifact\:libphonenumber-parent\#pom.original\#pom\#2081397299.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/libphonenumber-parent/7.0.7/libphonenumber-parent-7.0.7.pom
artifact\:libphonenumber-parent\#pom.original\#pom\#2081397299.is-local=false
resolver=http\://repo.grails.org/grails/core
