#ivy cached data file for org.springframework.retry#spring-retry;1.0.0.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:ivy\#ivy\#xml\#956608983.is-local=false
artifact\:ivy\#ivy\#xml\#956608983.location=http\://repo.grails.org/grails/core/org/springframework/retry/spring-retry/1.0.0.RELEASE/spring-retry-1.0.0.RELEASE.pom
artifact.resolver=cache
artifact\:spring-retry\#pom.original\#pom\#-225714768.location=http\://repo.grails.org/grails/core/org/springframework/retry/spring-retry/1.0.0.RELEASE/spring-retry-1.0.0.RELEASE.pom
artifact\:spring-retry\#pom.original\#pom\#-225714768.is-local=false
artifact\:spring-retry\#jar\#jar\#-1878277430.is-local=false
artifact\:spring-retry\#jar\#jar\#-1878277430.location=http\://repo.grails.org/grails/core/org/springframework/retry/spring-retry/1.0.0.RELEASE/spring-retry-1.0.0.RELEASE.jar
resolver=cache
