#ivy cached data file for org.grails.plugins#rabbitmq;1.0.0
#Tue Mar 01 17:01:30 IST 2016
artifact\:rabbitmq\#pom.original\#pom\#1649606375.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/rabbitmq/1.0.0/rabbitmq-1.0.0.pom
artifact.resolver=cache
artifact\:rabbitmq\#pom.original\#pom\#1649606375.is-local=false
artifact\:rabbitmq\#zip\#zip\#18430231.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/rabbitmq/1.0.0/rabbitmq-1.0.0.zip
artifact\:rabbitmq\#zip\#zip\#18430231.is-local=false
artifact\:ivy\#ivy\#xml\#1576880936.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/rabbitmq/1.0.0/rabbitmq-1.0.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1576880936.is-local=false
