#ivy cached data file for org.apache.httpcomponents#httpcore;4.1.2
#Tue Mar 01 17:01:30 IST 2016
artifact\:httpcore\#pom.original\#pom\#-419085860.is-local=false
artifact\:httpcore\#jar\#jar\#-2071648522.is-local=false
artifact\:httpcore\#jar\#jar\#-2071648522.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
artifact\:ivy\#ivy\#xml\#-744836068.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom
artifact\:ivy\#ivy\#xml\#-744836068.is-local=false
artifact.resolver=cache
artifact\:httpcore\#pom.original\#pom\#-419085860.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom
resolver=cache
