#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.1
#Tue Mar 01 17:01:26 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.is-local=true
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.location=C\:\\grails-2.1.1\\dist\\grails-plugin-tomcat-2.1.1.jar
resolver=cache
