<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 09 11:27:54 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (constraints)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (constraints)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/zorched/grails/plugins/validation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/zorched/grails/plugins/validation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#CONSTRAINT"><B>CONSTRAINT</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html" title="class in net.zorched.grails.plugins.validation"><B>ConstraintArtefactHandler</B></A> - Class in <A HREF="./net/zorched/grails/plugins/validation/package-summary.html">net.zorched.grails.plugins.validation</A><DD>Grails artefact handler for constraint classes.<DT><A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#ConstraintArtefactHandler()"><B>ConstraintArtefactHandler()</B></A> - 
Constructor for class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html" title="class in net.zorched.grails.plugins.validation">ConstraintArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.html" title="class in net.zorched.grails.plugins.validation"><B>CustomConstraintFactory</B></A> - Class in <A HREF="./net/zorched/grails/plugins/validation/package-summary.html">net.zorched.grails.plugins.validation</A><DD>Constraint factory which instantiates new Constraints.<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.html#CustomConstraintFactory(net.zorched.grails.plugins.validation.DefaultGrailsConstraintClass, org.springframework.context.ApplicationContext)"><B>CustomConstraintFactory(DefaultGrailsConstraintClass, ApplicationContext)</B></A> - 
Constructor for class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation"><B>CustomConstraintFactory.CustomConstraintClass</B></A> - Class in <A HREF="./net/zorched/grails/plugins/validation/package-summary.html">net.zorched.grails.plugins.validation</A><DD>Constraint implementation that invokes validate() on the DefaultGrailsConstraintClass instance.<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#CustomConstraintFactory.CustomConstraintClass(net.zorched.grails.plugins.validation.DefaultGrailsConstraintClass)"><B>CustomConstraintFactory.CustomConstraintClass(DefaultGrailsConstraintClass)</B></A> - 
Constructor for class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory.CustomConstraintClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#DEFAULT_MESSAGE_CODE_PROPERTY"><B>DEFAULT_MESSAGE_CODE_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The default message key to look up in messages.properties
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#DEFAULT_MESSAGE_PROPERTY"><B>DEFAULT_MESSAGE_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The default error message if none is found in the message.properties
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation"><B>DefaultGrailsConstraintClass</B></A> - Class in <A HREF="./net/zorched/grails/plugins/validation/package-summary.html">net.zorched.grails.plugins.validation</A><DD>Grails artefact class which represents a custom Constraint Constraint.<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#DefaultGrailsConstraintClass(java.lang.Class)"><B>DefaultGrailsConstraintClass(Class)</B></A> - 
Constructor for class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#EXPECTS_PARAMS_PROPERTY"><B>EXPECTS_PARAMS_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#FAILURE_CODE_PROPERTY"><B>FAILURE_CODE_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The default suffix to append to Class.property in the messages.properties for a custom error message
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getConstraintName()"><B>getConstraintName()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getDefaultMessage()"><B>getDefaultMessage()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getDefaultMessage()"><B>getDefaultMessage()</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The default error message that will be shown to the user if the defaultMessageCode
 or the failureCode is not found in messages.properties

 static defaultMessage = "xxx"
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getDefaultMessageCode()"><B>getDefaultMessageCode()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getDefaultMessageCode()"><B>getDefaultMessageCode()</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The default error message that will be shown to the user if the
 failureCode is not found in messages.properties

 Defaults to "default.invalid.
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getFailureCode()"><B>getFailureCode()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getFailureCode()"><B>getFailureCode()</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The key (appended to the Class.propertyName) that will be looked for first
 in the messages.properties for the error message to show to the user.
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#getName()"><B>getName()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory.CustomConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getName()"><B>getName()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getName()"><B>getName()</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The name of the constraint that will be used to apply it to a property
 in a domain class.
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getValidationPropertyCount()"><B>getValidationPropertyCount()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation"><B>GrailsConstraintClass</B></A> - Interface in <A HREF="./net/zorched/grails/plugins/validation/package-summary.html">net.zorched.grails.plugins.validation</A><DD>Represents a validation class in Grails.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#isArtefactClass(java.lang.Class)"><B>isArtefactClass(Class)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html" title="class in net.zorched.grails.plugins.validation">ConstraintArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#isPersistent()"><B>isPersistent()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#isPersistent()"><B>isPersistent()</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>Does this constraint need access to the database to perform validation.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#NAME_PROPERTY"><B>NAME_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/package-summary.html"><B>net.zorched.grails.plugins.validation</B></A> - package net.zorched.grails.plugins.validation<DD>&nbsp;<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.html#newInstance()"><B>newInstance()</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory</A>
<DD>Create a new Constraint instance
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#PERSISTENT_PROPERTY"><B>PERSISTENT_PROPERTY</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)"><B>processValidate(Object, Object, Errors)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory.CustomConstraintClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setConstraintOwningClass(java.lang.Object)"><B>setConstraintOwningClass(Object)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>Make the owning class available to persistent constraints
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setConstraintPropertyName(java.lang.String)"><B>setConstraintPropertyName(String)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>Make the property the constraint was applied to available to persistent constraints
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setHibernateTemplate(org.springframework.context.ApplicationContext)"><B>setHibernateTemplate(ApplicationContext)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>Make the hibernateTemplate available to persisent constraints
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#setParameter(java.lang.Object)"><B>setParameter(Object)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory.CustomConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setParameter(java.lang.Object)"><B>setParameter(Object)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>The value that was passed to the constraint parameter.
<DT><A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="class in net.zorched.grails.plugins.validation">CustomConstraintFactory.CustomConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>Delegates the supports to the defined constraint
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#SUPPORTS"><B>SUPPORTS</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>Can the constraint be applied to a specific type?
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html" title="class in net.zorched.grails.plugins.validation">ConstraintArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#validate(java.lang.Object[])"><B>validate(Object[])</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>Delegates the validation to the defined constraint
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#VALIDATE"><B>VALIDATE</B></A> - 
Static variable in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>&nbsp;
<DT><A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html#validate(java.lang.Object[])"><B>validate(Object[])</B></A> - 
Method in interface net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="interface in net.zorched.grails.plugins.validation">GrailsConstraintClass</A>
<DD>The validation method called
<DT><A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#validateParams(java.lang.Object, java.lang.String, java.lang.Class)"><B>validateParams(Object, String, Class)</B></A> - 
Method in class net.zorched.grails.plugins.validation.<A HREF="./net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="class in net.zorched.grails.plugins.validation">DefaultGrailsConstraintClass</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/zorched/grails/plugins/validation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/zorched/grails/plugins/validation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
