#ivy cached data file for org.aspectj#aspectjrt;1.6.10
#Tue Mar 01 17:01:29 IST 2016
artifact\:aspectjrt\#jar\#jar\#-1874707398.is-local=true
artifact\:ivy\#ivy\#xml\#-1214941125.location=C\:\\grails-2.1.1\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
artifact\:ivy\#ivy\#xml\#-1214941125.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#219484234.is-local=true
artifact\:ivy\#ivy.original\#xml\#219484234.location=C\:\\grails-2.1.1\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
resolver=cache
artifact\:aspectjrt\#jar\#jar\#-1874707398.location=C\:\\grails-2.1.1\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.6.10.jar
