#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1.2
#Tue Feb 09 10:12:25 IST 2016
artifact\:httpcomponents-client\#pom.original\#pom\#-157001051.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-446110294.is-local=false
artifact\:ivy\#ivy\#xml\#-446110294.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom
resolver=http\://repo.grails.org/grails/core
artifact\:httpcomponents-client\#pom.original\#pom\#-157001051.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom
