#ivy cached data file for org.springframework.security#spring-security-parent;3.0.7.RELEASE
#Tue Feb 09 10:22:25 IST 2016
artifact\:spring-security-parent\#pom.original\#pom\#-1574403666.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-parent/3.0.7.RELEASE/spring-security-parent-3.0.7.RELEASE.pom
artifact\:ivy\#ivy\#xml\#2090672510.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-parent/3.0.7.RELEASE/spring-security-parent-3.0.7.RELEASE.pom
artifact\:spring-security-parent\#pom.original\#pom\#-1574403666.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2090672510.is-local=false
resolver=http\://repo.grails.org/grails/core
