#ivy cached data file for org.grails.plugins#console;1.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#1433610962.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/console/1.2/console-1.2.pom
artifact.resolver=cache
artifact\:console\#pom.original\#pom\#-109100478.is-local=false
artifact\:console\#pom.original\#pom\#-109100478.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/console/1.2/console-1.2.pom
artifact\:ivy\#ivy\#xml\#1433610962.is-local=false
artifact\:console\#zip\#zip\#-1740276622.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/console/1.2/console-1.2.zip
artifact\:console\#zip\#zip\#-1740276622.is-local=false
resolver=cache
