#ivy cached data file for org.activiti#activiti-bpmn-converter;5.12.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#967909338.is-local=false
artifact\:activiti-bpmn-converter\#pom.original\#pom\#-631874341.is-local=false
artifact\:activiti-bpmn-converter\#pom.original\#pom\#-631874341.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-converter/5.12.1/activiti-bpmn-converter-5.12.1.pom
artifact.resolver=cache
artifact\:activiti-bpmn-converter\#jar\#jar\#2010530293.is-local=false
artifact\:activiti-bpmn-converter\#jar\#jar\#2010530293.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-converter/5.12.1/activiti-bpmn-converter-5.12.1.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#967909338.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-converter/5.12.1/activiti-bpmn-converter-5.12.1.pom
