#ivy cached data file for org.grails.plugins#executor;0.3
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#2081054762.is-local=false
artifact\:executor\#zip\#zip\#-1468275738.is-local=false
artifact\:executor\#zip\#zip\#-1468275738.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/executor/0.3/executor-0.3.zip
artifact.resolver=cache
artifact\:executor\#pom.original\#pom\#162900406.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/executor/0.3/executor-0.3.pom
artifact\:executor\#pom.original\#pom\#162900406.is-local=false
artifact\:ivy\#ivy\#xml\#2081054762.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/executor/0.3/executor-0.3.pom
resolver=cache
