#ivy cached data file for oro#oro;2.0.8
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1578545732.is-local=true
artifact\:ivy\#ivy.original\#xml\#1578545732.location=C\:\\grails-2.1.1\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.location=C\:\\grails-2.1.1\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.is-local=true
resolver=cache
artifact\:oro\#jar\#jar\#152245388.is-local=true
artifact\:oro\#jar\#jar\#152245388.location=C\:\\grails-2.1.1\\lib\\oro\\oro\\jars\\oro-2.0.8.jar
