#ivy cached data file for xpp3#xpp3_min;1.1.4c
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#1308772390.location=C\:\\grails-2.1.1\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy\#xml\#1308772390.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1551769547.location=C\:\\grails-2.1.1\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy.original\#xml\#-1551769547.is-local=true
resolver=cache
artifact\:xpp3_min\#jar\#jar\#629584399.is-local=true
artifact\:xpp3_min\#jar\#jar\#629584399.location=C\:\\grails-2.1.1\\lib\\xpp3\\xpp3_min\\jars\\xpp3_min-1.1.4c.jar
