#ivy cached data file for org.grails#grails-plugin-gsp;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.location=C\:\\grails-2.1.1\\dist\\grails-plugin-gsp-2.1.1.jar
artifact.resolver=cache
resolver=cache
