#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:ivy\#ivy.original\#xml\#364606369.location=C\:\\grails-2.1.1\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=C\:\\grails-2.1.1\\lib\\org.hibernate\\hibernate-validator\\jars\\hibernate-validator-4.1.0.Final.jar
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.location=C\:\\grails-2.1.1\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
