#ivy cached data file for org.springframework#spring-jms;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:spring-jms\#jar\#jar\#-1337140081.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.2.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-1337140081.is-local=true
resolver=cache
