#ivy cached data file for org.apache.httpcomponents#httpclient;4.1.2
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1849353748.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom
artifact\:ivy\#ivy\#xml\#1849353748.is-local=false
artifact\:httpclient\#jar\#jar\#-2024524230.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar
artifact\:httpclient\#jar\#jar\#-2024524230.is-local=false
artifact\:httpclient\#pom.original\#pom\#-371961568.is-local=false
artifact\:httpclient\#pom.original\#pom\#-371961568.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom
resolver=cache
