#ivy cached data file for org.grails#grails-spring;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-spring\#jar\#jar\#-820374262.location=C\:\\grails-2.1.1\\dist\\grails-spring-2.1.1.jar
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-820374262.is-local=true
resolver=cache
