#ivy cached data file for org.grails.plugins#spring-security-core;1.2.7.3
#Tue Mar 01 17:01:29 IST 2016
artifact\:spring-security-core\#zip\#zip\#134298327.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-core/1.2.7.3/spring-security-core-1.2.7.3.zip
artifact.resolver=cache
artifact\:spring-security-core\#zip\#zip\#134298327.is-local=false
artifact\:ivy\#ivy\#xml\#-1054959862.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-core/1.2.7.3/spring-security-core-1.2.7.3.pom
artifact\:ivy\#ivy\#xml\#-1054959862.is-local=false
resolver=cache
artifact\:spring-security-core\#pom.original\#pom\#1765474471.is-local=false
artifact\:spring-security-core\#pom.original\#pom\#1765474471.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-core/1.2.7.3/spring-security-core-1.2.7.3.pom
