#ivy cached data file for org.grails#grails-web;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-web\#jar\#jar\#-621579363.location=C\:\\grails-2.1.1\\dist\\grails-web-2.1.1.jar
artifact\:grails-web\#jar\#jar\#-621579363.is-local=true
resolver=cache
