spring.security.ui.login.signin Member sign in
spring.security.ui.login.title Login
spring.security.ui.login.username Username:
spring.security.ui.login.password Password:
spring.security.ui.login.rememberme Remember me
spring.security.ui.login.forgotPassword Forgot password?
spring.security.ui.login.register Register as new User
spring.security.ui.login.login Log in
spring.security.ui.login.loggingYouIn Logging you in ...
spring.security.ui.user.search User Search
spring.security.ui.search.true True
spring.security.ui.search.false False
spring.security.ui.search.either Either
spring.security.ui.role.search Role Search
spring.security.ui.requestmap.search Requestmap Search
spring.security.ui.search Search
spring.security.ui.create Create
spring.security.ui.persistentLogin.search PersistentLogin Search
spring.security.ui.aclSid.search AclSid Search
spring.security.ui.aclClass.search AclClass Search
spring.security.ui.aclObjectIdentity.search AclObjectIdentity Search
spring.security.ui.aclEntry.search AclEntry Search
spring.security.ui.registrationCode.search Registration Code Search
spring.security.ui.runas.submit Login as user

spring.security.ui.menu.users Users
spring.security.ui.menu.roles Roles
spring.security.ui.menu.requestmaps Requestmaps
spring.security.ui.menu.appinfo Security Info
spring.security.ui.menu.appinfo.config Configuration
spring.security.ui.menu.appinfo.mappings Mappings
spring.security.ui.menu.appinfo.auth Current Authentication
spring.security.ui.menu.appinfo.usercache User Cache
spring.security.ui.menu.appinfo.filters Filter Chains
spring.security.ui.menu.appinfo.logout Logout Handlers
spring.security.ui.menu.appinfo.voters Voters
spring.security.ui.menu.appinfo.providers Authentication Providers
spring.security.ui.menu.persistentLogins Persistent Logins
spring.security.ui.menu.acl ACL
spring.security.ui.menu.aclClass Class
spring.security.ui.menu.aclSid SID
spring.security.ui.menu.aclEntry Entry
spring.security.ui.menu.aclObjectIdentity OID
spring.security.ui.menu.registrationCode Registration Code

spring.security.ui.user.info User Details
spring.security.ui.user.roles Roles
spring.security.ui.user.openIds OpenIDs

spring.security.ui.role.info Role Details
spring.security.ui.role.users Users
spring.security.ui.role_no_users No users have this role

spring.security.ui.forgotPassword.header Forgot Password
spring.security.ui.forgotPassword.title Forgot Password
spring.security.ui.forgotPassword.username Username
spring.security.ui.forgotPassword.submit Reset my password
spring.security.ui.forgotPassword.description Enter your username and we'll send a link to reset your password to the address we have for your account.
spring.security.ui.forgotPassword.sent Your password reset email was sent - check your mail!
spring.security.ui.forgotPassword.username.missing Please enter your username
spring.security.ui.forgotPassword.user.notFound No user was found with that username

spring.security.ui.resetPassword.title Reset Password
spring.security.ui.resetPassword.header Reset Password
spring.security.ui.resetPassword.description Enter your new password
spring.security.ui.resetPassword.submit Update my password
spring.security.ui.resetPassword.badCode Sorry, we have no record of that request, or it has expired
spring.security.ui.resetPassword.success Your password was successfully changed

spring.security.ui.register.title Register
spring.security.ui.register.description Create Account
spring.security.ui.register.submit Create your account
spring.security.ui.register.sent Your account registration email was sent - check your mail!
spring.security.ui.register.complete Your registration is complete
spring.security.ui.register.badCode Sorry, we have no record of that request, or it has expired
spring.security.ui.register.miscError Sorry, there was a problem processing your registration

command.password.error.username Password cannot be the same as the username
command.password.error.strength Password must have at least one letter, number, and special character: \!@\#$%^&
command.password2.error.mismatch Passwords do not match

registerCommand.username.blank Username is required
registerCommand.username.unique The username is taken
registerCommand.email.blank Email is required
registerCommand.email.nullable Email is required
registerCommand.email.email.invalid Please provide a valid email address
registerCommand.password.nullable Password is required
registerCommand.password.blank Password is required
registerCommand.password.minSize.notmet Password must be between 8 and 64 characters
registerCommand.password.maxSize.exceeded Password must be between 8 and 64 characters
registerCommand.password2.nullable Password is required

resetPasswordCommand.password.blank Password is required
resetPasswordCommand.password.minSize.notmet Password must be between 8 and 64 characters
resetPasswordCommand.password.maxSize.exceeded Password must be between 8 and 64 characters

default.date.format=d MMM yyyy HH:mm:ss
