#ivy cached data file for mysql#mysql-connector-java;5.1.20
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:mysql-connector-java\#jar\#jar\#304179625.location=C\:\\Users\\W7D-DOT-CON\\Documents\\workspace-sts-3.5.1.RELEASE\\datumrite\\lib\\mysql-connector-java-5.1.20.jar
artifact\:mysql-connector-java\#jar\#jar\#304179625.is-local=true
resolver=cache
