#ivy cached data file for org.subethamail#subethasmtp-parent;1.1
#Tue Feb 09 10:19:20 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1205330073.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-parent/1.1/subethasmtp-parent-1.1.pom
artifact\:subethasmtp-parent\#pom.original\#pom\#-520567031.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-parent/1.1/subethasmtp-parent-1.1.pom
artifact\:ivy\#ivy\#xml\#-1205330073.is-local=false
artifact\:subethasmtp-parent\#pom.original\#pom\#-520567031.is-local=false
resolver=http\://repo.grails.org/grails/core
