<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.8) on  -->
<title>Index (constraints)</title>
<meta name="date" content="2010-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (constraints)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Address.html" title="Class in grails-app.domain.net.zorched.test"><b>Address</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Address.html#Address()" title="Constructor in Address"><b>Address</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html" title="Class in grails-app.utils.net.zorched.test"><b>AddressAnno</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd>net.zorched.test
 User: geoff
 Date: Jan 7, 2010
 Time: 8:28:25 PM</dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html#AddressAnno()" title="Constructor in AddressAnno"><b>AddressAnno</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/AddressAnno.html">AddressAnno</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html" title="Class in grails-app.controllers"><b>AddressCommand</b></a> - Class in <a href="./grails-app/controllers/package-summary.html">grails-app.controllers</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html#AddressCommand()" title="Constructor in AddressCommand"><b>AddressCommand</b>()</b></a> - Constructor in <a href="grails-app/controllers/AddressCommand.html">AddressCommand</a>
</dt><dd></dd>
<dt><a href="test/integration/AnnotationConstraintsTests.html" title="Class in test.integration"><b>AnnotationConstraintsTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/AnnotationConstraintsTests.html#AnnotationConstraintsTests()" title="Constructor in AnnotationConstraintsTests"><b>AnnotationConstraintsTests</b>()</b></a> - Constructor in <a href="test/integration/AnnotationConstraintsTests.html">AnnotationConstraintsTests</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html#applicationContext" title="Field in CustomConstraintFactory"><b>applicationContext</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html">CustomConstraintFactory</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#artefacts" title="Property in ConstraintsGrailsPlugin"><b>artefacts</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/integration/AttributesFromTargetClassTests.html" title="Class in test.integration"><b>AttributesFromTargetClassTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/AttributesFromTargetClassTests.html#AttributesFromTargetClassTests()" title="Constructor in AttributesFromTargetClassTests"><b>AttributesFromTargetClassTests</b>()</b></a> - Constructor in <a href="test/integration/AttributesFromTargetClassTests.html">AttributesFromTargetClassTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#author" title="Property in ConstraintsGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd>/*.gsp",
            "grails-app/domain/*</dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#authorEmail" title="Property in ConstraintsGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Foo.html#bar" title="Property in Foo"><b>bar</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Foo.html#baz" title="Property in Foo"><b>baz</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html" title="Class in grails-app.utils.net.zorched.test"><b>BeginsWithConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html#BeginsWithConstraint()" title="Constructor in BeginsWithConstraint"><b>BeginsWithConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html">BeginsWithConstraint</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Category.html" title="Class in grails-app.domain.net.zorched.test"><b>Category</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Category.html#Category()" title="Constructor in Category"><b>Category</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/Category.html">Category</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Login.html#compare" title="Property in Login"><b>compare</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Login.html">Login</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html" title="Class in grails-app.utils.net.zorched.constraints"><b>ComparisonConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/constraints/package-summary.html">grails-app.utils.net.zorched.constraints</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html#ComparisonConstraint()" title="Constructor in ComparisonConstraint"><b>ComparisonConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html">ComparisonConstraint</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html" title="Class in test.unit"><b>ComparisonTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html#ComparisonTests()" title="Constructor in ComparisonTests"><b>ComparisonTests</b>()</b></a> - Constructor in <a href="test/unit/ComparisonTests.html">ComparisonTests</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#configureConstraintBeans" title="Property in ConstraintsGrailsPlugin"><b>configureConstraintBeans</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd>Register the beans with Spring so that we can inject them later.
 </dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html#constraint" title="Field in CustomConstraintFactory"><b>constraint</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html">CustomConstraintFactory</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#constraint" title="Field in CustomConstraintFactory.CustomConstraintClass"><b>constraint</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#CONSTRAINT" title="Field in GrailsConstraintClass"><b>CONSTRAINT</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html" title="Class in src.java.net.zorched.grails.plugins.validation"><b>ConstraintArtefactHandler</b></a> - Class in <a href="./src/java/net/zorched/grails/plugins/validation/package-summary.html">src.java.net.zorched.grails.plugins.validation</a>
</dt><dd>Grails artefact handler for constraint classes.</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#ConstraintArtefactHandler()" title="Constructor in ConstraintArtefactHandler"><b>ConstraintArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html">ConstraintArtefactHandler</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Address.html#constraints" title="Property in Address"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html#constraints" title="Property in AddressAnno"><b>constraints</b></a> - Property in <a href="grails-app/utils/net/zorched/test/AddressAnno.html">AddressAnno</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html#constraints" title="Property in AddressCommand"><b>constraints</b></a> - Property in <a href="grails-app/controllers/AddressCommand.html">AddressCommand</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Category.html#constraints" title="Property in Category"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Category.html">Category</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Foo.html#constraints" title="Property in Foo"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/InjectedDom.html#constraints" title="Property in InjectedDom"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/InjectedDom.html">InjectedDom</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Login.html#constraints" title="Property in Login"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Login.html">Login</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Person.html#constraints" title="Property in Person"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/User.html#constraints" title="Property in User"><b>constraints</b></a> - Property in <a href="grails-app/domain/net/zorched/test/User.html">User</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html" title="Class in DefaultPackage"><b>ConstraintsGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#ConstraintsGrailsPlugin()" title="Constructor in ConstraintsGrailsPlugin"><b>ConstraintsGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#create" title="Property in TestController"><b>create</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#createCmd" title="Property in TestController"><b>createCmd</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="scripts/CreateConstraint.html" title="Class in scripts"><b>CreateConstraint</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateConstraint.html#CreateConstraint()" title="Constructor in CreateConstraint"><b>CreateConstraint</b>()</b></a> - Constructor in <a href="scripts/CreateConstraint.html">CreateConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html" title="Class in src.java.net.zorched.grails.plugins.validation"><b>CustomConstraintFactory</b></a> - Class in <a href="./src/java/net/zorched/grails/plugins/validation/package-summary.html">src.java.net.zorched.grails.plugins.validation</a>
</dt><dd>Constraint factory which instantiates new Constraints. </dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html" title="Class in src.java.net.zorched.grails.plugins.validation.CustomConstraintFactory"><b>CustomConstraintFactory.CustomConstraintClass</b></a> - Class in <a href="./src/java/net/zorched/grails/plugins/validation/package-summary.html">src.java.net.zorched.grails.plugins.validation</a>
</dt><dd>Constraint implementation that invokes validate() on the DefaultGrailsConstraintClass instance.</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#CustomConstraintFactory.CustomConstraintClass(src.java.net.zorched.grails.plugins.validation.DefaultGrailsConstraintClass)" title="Constructor in CustomConstraintFactory.CustomConstraintClass"><b>CustomConstraintFactory.CustomConstraintClass</b>(DefaultGrailsConstraintClass)</b></a> - Constructor in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html#CustomConstraintFactory(src.java.net.zorched.grails.plugins.validation.DefaultGrailsConstraintClass, org.springframework.context.ApplicationContext)" title="Constructor in CustomConstraintFactory"><b>CustomConstraintFactory</b>(DefaultGrailsConstraintClass, null)</b></a> - Constructor in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html">CustomConstraintFactory</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html#dbCall" title="Property in UniqueEgConstraint"><b>dbCall</b></a> - Property in <a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html">UniqueEgConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#DEFAULT_MESSAGE_CODE_PROPERTY" title="Field in GrailsConstraintClass"><b>DEFAULT_MESSAGE_CODE_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The default message key to look up in messages.properties</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#DEFAULT_MESSAGE_PROPERTY" title="Field in GrailsConstraintClass"><b>DEFAULT_MESSAGE_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The default error message if none is found in the message.properties</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html" title="Class in src.java.net.zorched.grails.plugins.validation"><b>DefaultGrailsConstraintClass</b></a> - Class in <a href="./src/java/net/zorched/grails/plugins/validation/package-summary.html">src.java.net.zorched.grails.plugins.validation</a>
</dt><dd>Grails artefact class which represents a custom Constraint Constraint.</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#DefaultGrailsConstraintClass(java.lang.Class)" title="Constructor in DefaultGrailsConstraintClass"><b>DefaultGrailsConstraintClass</b>(null)</b></a> - Constructor in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html#defaultMessage" title="Property in ComparisonConstraint"><b>defaultMessage</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html">ComparisonConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html#defaultMessage" title="Property in SsnConstraint"><b>defaultMessage</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html">SsnConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html#defaultMessage" title="Property in UsPhoneConstraint"><b>defaultMessage</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html">UsPhoneConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html#defaultMessage" title="Property in UsZipConstraint"><b>defaultMessage</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html">UsZipConstraint</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#dependsOn" title="Property in ConstraintsGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#description" title="Property in ConstraintsGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#documentation" title="Property in ConstraintsGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#doWithDynamicMethods" title="Property in ConstraintsGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#doWithSpring" title="Property in ConstraintsGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#EXPECTS_PARAMS_PROPERTY" title="Field in GrailsConstraintClass"><b>EXPECTS_PARAMS_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html#expectsParams" title="Property in BeginsWithConstraint"><b>expectsParams</b></a> - Property in <a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html">BeginsWithConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html#expectsParams" title="Property in ComparisonConstraint"><b>expectsParams</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html">ComparisonConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html#expectsParams" title="Property in StartsAndEndsWithConstraint"><b>expectsParams</b></a> - Property in <a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html">StartsAndEndsWithConstraint</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#FAILURE_CODE_PROPERTY" title="Field in GrailsConstraintClass"><b>FAILURE_CODE_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The default suffix to append to Class.property in the messages.properties for a custom error message</dd>
<dt><a href="grails-app/domain/net/zorched/test/Person.html#firstName" title="Property in Person"><b>firstName</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Foo.html" title="Class in grails-app.domain.net.zorched.test"><b>Foo</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Foo.html#Foo()" title="Constructor in Foo"><b>Foo</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/InjectedDom.html#foo" title="Property in InjectedDom"><b>foo</b></a> - Property in <a href="grails-app/domain/net/zorched/test/InjectedDom.html">InjectedDom</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getConstraintName()" title="Method in DefaultGrailsConstraintClass"><b>getConstraintName</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getDefaultMessage()" title="Method in DefaultGrailsConstraintClass"><b>getDefaultMessage</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getDefaultMessage()" title="Method in GrailsConstraintClass"><b>getDefaultMessage</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The default error message that will be shown to the user if the defaultMessageCode
 or the failureCode is not found in messages.properties</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getDefaultMessageCode()" title="Method in DefaultGrailsConstraintClass"><b>getDefaultMessageCode</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getDefaultMessageCode()" title="Method in GrailsConstraintClass"><b>getDefaultMessageCode</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The default error message that will be shown to the user if the
 failureCode is not found in messages.properties</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getFailureCode()" title="Method in DefaultGrailsConstraintClass"><b>getFailureCode</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getFailureCode()" title="Method in GrailsConstraintClass"><b>getFailureCode</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The key (appended to the Class.propertyName) that will be looked for first
 in the messages.properties for the error message to show to the user.</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#getName()" title="Method in CustomConstraintFactory.CustomConstraintClass"><b>getName</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getName()" title="Method in DefaultGrailsConstraintClass"><b>getName</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#getName()" title="Method in GrailsConstraintClass"><b>getName</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>The name of the constraint that will be used to apply it to a property
 in a domain class.</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#getValidationPropertyCount()" title="Method in DefaultGrailsConstraintClass"><b>getValidationPropertyCount</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="test/integration/AnnotationConstraintsTests.html#goodPhone" title="Property in AnnotationConstraintsTests"><b>goodPhone</b></a> - Property in <a href="test/integration/AnnotationConstraintsTests.html">AnnotationConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#goodPhone" title="Property in SimpleConstraintsTests"><b>goodPhone</b></a> - Property in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html" title="Interface in src.java.net.zorched.grails.plugins.validation"><b>GrailsConstraintClass</b></a> - Interface in <a href="./src/java/net/zorched/grails/plugins/validation/package-summary.html">src.java.net.zorched.grails.plugins.validation</a>
</dt><dd>Represents a validation class in Grails. </dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#grailsVersion" title="Property in ConstraintsGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/controllers/TestController.html#index" title="Property in TestController"><b>index</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/InjectedConstraint.html" title="Class in grails-app.utils.net.zorched.test"><b>InjectedConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/InjectedConstraint.html#InjectedConstraint()" title="Constructor in InjectedConstraint"><b>InjectedConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/InjectedConstraint.html">InjectedConstraint</a>
</dt><dd></dd>
<dt><a href="test/integration/InjectedConstraintsTests.html" title="Class in test.integration"><b>InjectedConstraintsTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/InjectedConstraintsTests.html#InjectedConstraintsTests()" title="Constructor in InjectedConstraintsTests"><b>InjectedConstraintsTests</b>()</b></a> - Constructor in <a href="test/integration/InjectedConstraintsTests.html">InjectedConstraintsTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/InjectedDom.html" title="Class in grails-app.domain.net.zorched.test"><b>InjectedDom</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/InjectedDom.html#InjectedDom()" title="Constructor in InjectedDom"><b>InjectedDom</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/InjectedDom.html">InjectedDom</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#isArtefactClass(java.lang.Class)" title="Method in ConstraintArtefactHandler"><b>isArtefactClass</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html">ConstraintArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#isPersistent()" title="Method in DefaultGrailsConstraintClass"><b>isPersistent</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#isPersistent()" title="Method in GrailsConstraintClass"><b>isPersistent</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd>Does this constraint need access to the database to perform validation.</dd>
<dt><a href="grails-app/services/net/zorched/test/MyTestService.html#isSomething()" title="Method in MyTestService"><b>isSomething</b>()</b></a> - Method in <a href="grails-app/services/net/zorched/test/MyTestService.html">MyTestService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Person.html#lastName" title="Property in Person"><b>lastName</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Login.html" title="Class in grails-app.domain.net.zorched.test"><b>Login</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Login.html#Login()" title="Constructor in Login"><b>Login</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/Login.html">Login</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Person.html#middleName" title="Property in Person"><b>middleName</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/services/net/zorched/test/MyTestService.html" title="Class in grails-app.services.net.zorched.test"><b>MyTestService</b></a> - Class in <a href="./grails-app/services/net/zorched/test/package-summary.html">grails-app.services.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/InjectedConstraint.html#myTestService" title="Property in InjectedConstraint"><b>myTestService</b></a> - Property in <a href="grails-app/utils/net/zorched/test/InjectedConstraint.html">InjectedConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/services/net/zorched/test/MyTestService.html#MyTestService()" title="Constructor in MyTestService"><b>MyTestService</b>()</b></a> - Constructor in <a href="grails-app/services/net/zorched/test/MyTestService.html">MyTestService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Category.html#name" title="Property in Category"><b>name</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Category.html">Category</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html#name" title="Property in ComparisonConstraint"><b>name</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html">ComparisonConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#NAME_PROPERTY" title="Field in GrailsConstraintClass"><b>NAME_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html#newInstance()" title="Method in CustomConstraintFactory"><b>newInstance</b>()</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.html">CustomConstraintFactory</a>
</dt><dd>Create a new Constraint instance</dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#onChange" title="Property in ConstraintsGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/unit/Test.html#other" title="Property in Test"><b>other</b></a> - Property in <a href="test/unit/Test.html">Test</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="test/integration/ParameterizedConstraintTests.html" title="Class in test.integration"><b>ParameterizedConstraintTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/ParameterizedConstraintTests.html#ParameterizedConstraintTests()" title="Constructor in ParameterizedConstraintTests"><b>ParameterizedConstraintTests</b>()</b></a> - Constructor in <a href="test/integration/ParameterizedConstraintTests.html">ParameterizedConstraintTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Login.html#pass" title="Property in Login"><b>pass</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Login.html">Login</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#PERSISTENT_PROPERTY" title="Field in GrailsConstraintClass"><b>PERSISTENT_PROPERTY</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html#persistent" title="Property in UniqueEgConstraint"><b>persistent</b></a> - Property in <a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html">UniqueEgConstraint</a>
</dt><dd></dd>
<dt><a href="test/integration/PersistentConstraintTests.html" title="Class in test.integration"><b>PersistentConstraintTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/PersistentConstraintTests.html#PersistentConstraintTests()" title="Constructor in PersistentConstraintTests"><b>PersistentConstraintTests</b>()</b></a> - Constructor in <a href="test/integration/PersistentConstraintTests.html">PersistentConstraintTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Person.html" title="Class in grails-app.domain.net.zorched.test"><b>Person</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Person.html#Person()" title="Constructor in Person"><b>Person</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Address.html#phone" title="Property in Address"><b>phone</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html#phone" title="Property in AddressAnno"><b>phone</b></a> - Property in <a href="grails-app/utils/net/zorched/test/AddressAnno.html">AddressAnno</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html#phone" title="Property in AddressCommand"><b>phone</b></a> - Property in <a href="grails-app/controllers/AddressCommand.html">AddressCommand</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#pluginExcludes" title="Property in ConstraintsGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#processValidate(java.lang.Object, java.lang.Object, org.springframework.validation.Errors)" title="Method in CustomConstraintFactory.CustomConstraintClass"><b>processValidate</b>(null, null, null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#providedArtefacts" title="Property in ConstraintsGrailsPlugin"><b>providedArtefacts</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#registerConstraint" title="Property in ConstraintsGrailsPlugin"><b>registerConstraint</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd>Register the Custom constraint with ConstrainedProperty. </dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="test/integration/SameConstraintOnDifferentProperties.html" title="Class in test.integration"><b>SameConstraintOnDifferentProperties</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/SameConstraintOnDifferentProperties.html#SameConstraintOnDifferentProperties()" title="Constructor in SameConstraintOnDifferentProperties"><b>SameConstraintOnDifferentProperties</b>()</b></a> - Constructor in <a href="test/integration/SameConstraintOnDifferentProperties.html">SameConstraintOnDifferentProperties</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#save" title="Property in TestController"><b>save</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#saveCmd" title="Property in TestController"><b>saveCmd</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setConstraintOwningClass(java.lang.Object)" title="Method in DefaultGrailsConstraintClass"><b>setConstraintOwningClass</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>Make the owning class available to persistent constraints</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setConstraintPropertyName(java.lang.String)" title="Method in DefaultGrailsConstraintClass"><b>setConstraintPropertyName</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>Make the property the constraint was applied to available to persistent constraints</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setHibernateTemplate(org.springframework.context.ApplicationContext)" title="Method in DefaultGrailsConstraintClass"><b>setHibernateTemplate</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>Make the hibernateTemplate available to persisent constraints</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#setParameter(java.lang.Object)" title="Method in CustomConstraintFactory.CustomConstraintClass"><b>setParameter</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#setParameter(java.lang.Object)" title="Method in DefaultGrailsConstraintClass"><b>setParameter</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>The value that was passed to the constraint parameter. </dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#setupConstraintProperties" title="Property in ConstraintsGrailsPlugin"><b>setupConstraintProperties</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd>Setup properties on the custom Constraints to make extra information available to them</dd>
<dt><a href="test/integration/SimpleConstraintsTests.html" title="Class in test.integration"><b>SimpleConstraintsTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#SimpleConstraintsTests()" title="Constructor in SimpleConstraintsTests"><b>SimpleConstraintsTests</b>()</b></a> - Constructor in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/User.html#ssn" title="Property in User"><b>ssn</b></a> - Property in <a href="grails-app/domain/net/zorched/test/User.html">User</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html" title="Class in grails-app.utils.net.zorched.constraints"><b>SsnConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/constraints/package-summary.html">grails-app.utils.net.zorched.constraints</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html#SsnConstraint()" title="Constructor in SsnConstraint"><b>SsnConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html">SsnConstraint</a>
</dt><dd></dd>
<dt><a href="test/unit/SsnTests.html" title="Class in test.unit"><b>SsnTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/SsnTests.html#SsnTests()" title="Constructor in SsnTests"><b>SsnTests</b>()</b></a> - Constructor in <a href="test/unit/SsnTests.html">SsnTests</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html" title="Class in grails-app.utils.net.zorched.test"><b>StartsAndEndsWithConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html#StartsAndEndsWithConstraint()" title="Constructor in StartsAndEndsWithConstraint"><b>StartsAndEndsWithConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html">StartsAndEndsWithConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/Address.html#street" title="Property in Address"><b>street</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html#street" title="Property in AddressAnno"><b>street</b></a> - Property in <a href="grails-app/utils/net/zorched/test/AddressAnno.html">AddressAnno</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html#street" title="Property in AddressCommand"><b>street</b></a> - Property in <a href="grails-app/controllers/AddressCommand.html">AddressCommand</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html#supports(java.lang.Class)" title="Method in CustomConstraintFactory.CustomConstraintClass"><b>supports</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/CustomConstraintFactory.CustomConstraintClass.html">CustomConstraintFactory.CustomConstraintClass</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#supports(java.lang.Class)" title="Method in DefaultGrailsConstraintClass"><b>supports</b>(null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>Delegates the supports to the defined constraint</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#SUPPORTS" title="Field in GrailsConstraintClass"><b>SUPPORTS</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html#supports" title="Property in SsnConstraint"><b>supports</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html">SsnConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html#supports" title="Property in UsPhoneConstraint"><b>supports</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html">UsPhoneConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html#supports" title="Property in UsZipConstraint"><b>supports</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html">UsZipConstraint</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/Test.html" title="Class in test.unit"><b>Test</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/Test.html#Test()" title="Constructor in Test"><b>Test</b>()</b></a> - Constructor in <a href="test/unit/Test.html">Test</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html#testComparisonOfMatchingWorks()" title="Method in ComparisonTests"><b>testComparisonOfMatchingWorks</b>()</b></a> - Method in <a href="test/unit/ComparisonTests.html">ComparisonTests</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html#testComparisonOfNotMatchingWorks()" title="Method in ComparisonTests"><b>testComparisonOfNotMatchingWorks</b>()</b></a> - Method in <a href="test/unit/ComparisonTests.html">ComparisonTests</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html#testComparisonOfNullValues()" title="Method in ComparisonTests"><b>testComparisonOfNullValues</b>()</b></a> - Method in <a href="test/unit/ComparisonTests.html">ComparisonTests</a>
</dt><dd></dd>
<dt><a href="test/unit/ComparisonTests.html#testComparisonOfNumber()" title="Method in ComparisonTests"><b>testComparisonOfNumber</b>()</b></a> - Method in <a href="test/unit/ComparisonTests.html">ComparisonTests</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html" title="Class in grails-app.controllers"><b>TestController</b></a> - Class in <a href="./grails-app/controllers/package-summary.html">grails-app.controllers</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#TestController()" title="Constructor in TestController"><b>TestController</b>()</b></a> - Constructor in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="test/unit/SsnTests.html#testDoesntValidateInvalidSsns()" title="Method in SsnTests"><b>testDoesntValidateInvalidSsns</b>()</b></a> - Method in <a href="test/unit/SsnTests.html">SsnTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html#testDoesntValidateInvalidZips()" title="Method in UsZipTests"><b>testDoesntValidateInvalidZips</b>()</b></a> - Method in <a href="test/unit/UsZipTests.html">UsZipTests</a>
</dt><dd></dd>
<dt><a href="test/integration/PersistentConstraintTests.html#testExampleUniqueConstraintWorks()" title="Method in PersistentConstraintTests"><b>testExampleUniqueConstraintWorks</b>()</b></a> - Method in <a href="test/integration/PersistentConstraintTests.html">PersistentConstraintTests</a>
</dt><dd></dd>
<dt><a href="test/integration/AnnotationConstraintsTests.html#testGoodValidationsOnAnnotatedClass()" title="Method in AnnotationConstraintsTests"><b>testGoodValidationsOnAnnotatedClass</b>()</b></a> - Method in <a href="test/integration/AnnotationConstraintsTests.html">AnnotationConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/InjectedConstraintsTests.html#testInjectedValidations()" title="Method in InjectedConstraintsTests"><b>testInjectedValidations</b>()</b></a> - Method in <a href="test/integration/InjectedConstraintsTests.html">InjectedConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsPhoneTests.html#testInvalidUsPhones()" title="Method in UsPhoneTests"><b>testInvalidUsPhones</b>()</b></a> - Method in <a href="test/unit/UsPhoneTests.html">UsPhoneTests</a>
</dt><dd></dd>
<dt><a href="test/integration/AttributesFromTargetClassTests.html#testLoginComparisonWorks()" title="Method in AttributesFromTargetClassTests"><b>testLoginComparisonWorks</b>()</b></a> - Method in <a href="test/integration/AttributesFromTargetClassTests.html">AttributesFromTargetClassTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SameConstraintOnDifferentProperties.html#testMultipleBeginsWithDontStepOnEachOthersToes()" title="Method in SameConstraintOnDifferentProperties"><b>testMultipleBeginsWithDontStepOnEachOthersToes</b>()</b></a> - Method in <a href="test/integration/SameConstraintOnDifferentProperties.html">SameConstraintOnDifferentProperties</a>
</dt><dd></dd>
<dt><a href="test/unit/UsPhoneTests.html#testPhoneValidationNotCalledIfFalsePassedAsParam()" title="Method in UsPhoneTests"><b>testPhoneValidationNotCalledIfFalsePassedAsParam</b>()</b></a> - Method in <a href="test/unit/UsPhoneTests.html">UsPhoneTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testSimpleValidations()" title="Method in SimpleConstraintsTests"><b>testSimpleValidations</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/AnnotationConstraintsTests.html#testSimpleValidationsOnAnnotatedClass()" title="Method in AnnotationConstraintsTests"><b>testSimpleValidationsOnAnnotatedClass</b>()</b></a> - Method in <a href="test/integration/AnnotationConstraintsTests.html">AnnotationConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testSsnConstaintAppliedValidates()" title="Method in SimpleConstraintsTests"><b>testSsnConstaintAppliedValidates</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testSsnConstaintNotAppliedDoesntValidate()" title="Method in SimpleConstraintsTests"><b>testSsnConstaintNotAppliedDoesntValidate</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testTwoLongConstaintAppliedToNullValidates()" title="Method in SimpleConstraintsTests"><b>testTwoLongConstaintAppliedToNullValidates</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testTwoLongConstaintAppliedValidates()" title="Method in SimpleConstraintsTests"><b>testTwoLongConstaintAppliedValidates</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testTwoLongConstaintBothWrongDoesntValidate()" title="Method in SimpleConstraintsTests"><b>testTwoLongConstaintBothWrongDoesntValidate</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testTwoLongConstaintOneWrongDoesntValidate()" title="Method in SimpleConstraintsTests"><b>testTwoLongConstaintOneWrongDoesntValidate</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/SimpleConstraintsTests.html#testTwoLongConstaintOtherWrongDoesntValidate()" title="Method in SimpleConstraintsTests"><b>testTwoLongConstaintOtherWrongDoesntValidate</b>()</b></a> - Method in <a href="test/integration/SimpleConstraintsTests.html">SimpleConstraintsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html#testValidatesFivePlus4Zip()" title="Method in UsZipTests"><b>testValidatesFivePlus4Zip</b>()</b></a> - Method in <a href="test/unit/UsZipTests.html">UsZipTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html#testValidatesFiveZip()" title="Method in UsZipTests"><b>testValidatesFiveZip</b>()</b></a> - Method in <a href="test/unit/UsZipTests.html">UsZipTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SsnTests.html#testValidatesSsn()" title="Method in SsnTests"><b>testValidatesSsn</b>()</b></a> - Method in <a href="test/unit/SsnTests.html">SsnTests</a>
</dt><dd></dd>
<dt><a href="test/unit/SsnTests.html#testValidationNotCalledIfFalsePassedAsParam()" title="Method in SsnTests"><b>testValidationNotCalledIfFalsePassedAsParam</b>()</b></a> - Method in <a href="test/unit/SsnTests.html">SsnTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html#testValidationNotCalledIfFalsePassedAsParam()" title="Method in UsZipTests"><b>testValidationNotCalledIfFalsePassedAsParam</b>()</b></a> - Method in <a href="test/unit/UsZipTests.html">UsZipTests</a>
</dt><dd></dd>
<dt><a href="test/unit/UsPhoneTests.html#testValidUsPhones()" title="Method in UsPhoneTests"><b>testValidUsPhones</b>()</b></a> - Method in <a href="test/unit/UsPhoneTests.html">UsPhoneTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ParameterizedConstraintTests.html#testWithMultipleConstraintsDontPassIfNotValid()" title="Method in ParameterizedConstraintTests"><b>testWithMultipleConstraintsDontPassIfNotValid</b>()</b></a> - Method in <a href="test/integration/ParameterizedConstraintTests.html">ParameterizedConstraintTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ParameterizedConstraintTests.html#testWithMultipleConstraintsPassIfValid()" title="Method in ParameterizedConstraintTests"><b>testWithMultipleConstraintsPassIfValid</b>()</b></a> - Method in <a href="test/integration/ParameterizedConstraintTests.html">ParameterizedConstraintTests</a>
</dt><dd></dd>
<dt><a href="test/integration/AttributesFromTargetClassTests.html#testWrongLoginComparisonWorks()" title="Method in AttributesFromTargetClassTests"><b>testWrongLoginComparisonWorks</b>()</b></a> - Method in <a href="test/integration/AttributesFromTargetClassTests.html">AttributesFromTargetClassTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#title" title="Property in ConstraintsGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/TwoLongConstraint.html" title="Class in grails-app.utils.net.zorched.test"><b>TwoLongConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/TwoLongConstraint.html#TwoLongConstraint()" title="Constructor in TwoLongConstraint"><b>TwoLongConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/TwoLongConstraint.html">TwoLongConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html#TYPE" title="Field in ConstraintArtefactHandler"><b>TYPE</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/ConstraintArtefactHandler.html">ConstraintArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html" title="Class in grails-app.utils.net.zorched.test"><b>UniqueEgConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/test/package-summary.html">grails-app.utils.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html#UniqueEgConstraint()" title="Constructor in UniqueEgConstraint"><b>UniqueEgConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html">UniqueEgConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/User.html" title="Class in grails-app.domain.net.zorched.test"><b>User</b></a> - Class in <a href="./grails-app/domain/net/zorched/test/package-summary.html">grails-app.domain.net.zorched.test</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/net/zorched/test/User.html#User()" title="Constructor in User"><b>User</b>()</b></a> - Constructor in <a href="grails-app/domain/net/zorched/test/User.html">User</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html" title="Class in grails-app.utils.net.zorched.constraints"><b>UsPhoneConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/constraints/package-summary.html">grails-app.utils.net.zorched.constraints</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html#UsPhoneConstraint()" title="Constructor in UsPhoneConstraint"><b>UsPhoneConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html">UsPhoneConstraint</a>
</dt><dd></dd>
<dt><a href="test/unit/UsPhoneTests.html" title="Class in test.unit"><b>UsPhoneTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/UsPhoneTests.html#UsPhoneTests()" title="Constructor in UsPhoneTests"><b>UsPhoneTests</b>()</b></a> - Constructor in <a href="test/unit/UsPhoneTests.html">UsPhoneTests</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html" title="Class in grails-app.utils.net.zorched.constraints"><b>UsZipConstraint</b></a> - Class in <a href="./grails-app/utils/net/zorched/constraints/package-summary.html">grails-app.utils.net.zorched.constraints</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html#UsZipConstraint()" title="Constructor in UsZipConstraint"><b>UsZipConstraint</b>()</b></a> - Constructor in <a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html">UsZipConstraint</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html" title="Class in test.unit"><b>UsZipTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/UsZipTests.html#UsZipTests()" title="Constructor in UsZipTests"><b>UsZipTests</b>()</b></a> - Constructor in <a href="test/unit/UsZipTests.html">UsZipTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html#validate" title="Property in BeginsWithConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/test/BeginsWithConstraint.html">BeginsWithConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html#validate" title="Property in ComparisonConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/ComparisonConstraint.html">ComparisonConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#validate(Object[])" title="Method in DefaultGrailsConstraintClass"><b>validate</b>(Object[])</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd>Delegates the validation to the defined constraint</dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html#VALIDATE" title="Field in GrailsConstraintClass"><b>VALIDATE</b></a> - Field in <a href="src/java/net/zorched/grails/plugins/validation/GrailsConstraintClass.html">GrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/InjectedConstraint.html#validate" title="Property in InjectedConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/test/InjectedConstraint.html">InjectedConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html#validate" title="Property in SsnConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/SsnConstraint.html">SsnConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html#validate" title="Property in StartsAndEndsWithConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/test/StartsAndEndsWithConstraint.html">StartsAndEndsWithConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/TwoLongConstraint.html#validate" title="Property in TwoLongConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/test/TwoLongConstraint.html">TwoLongConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html#validate" title="Property in UniqueEgConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/test/UniqueEgConstraint.html">UniqueEgConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html#validate" title="Property in UsPhoneConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsPhoneConstraint.html">UsPhoneConstraint</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html#validate" title="Property in UsZipConstraint"><b>validate</b></a> - Property in <a href="grails-app/utils/net/zorched/constraints/UsZipConstraint.html">UsZipConstraint</a>
</dt><dd></dd>
<dt><a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html#validateParams(java.lang.Object, java.lang.String, java.lang.Class)" title="Method in DefaultGrailsConstraintClass"><b>validateParams</b>(null, null, null)</b></a> - Method in <a href="src/java/net/zorched/grails/plugins/validation/DefaultGrailsConstraintClass.html">DefaultGrailsConstraintClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ConstraintsGrailsPlugin.html#version" title="Property in ConstraintsGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/ConstraintsGrailsPlugin.html">ConstraintsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

<dt><a href="grails-app/domain/net/zorched/test/Address.html#zip" title="Property in Address"><b>zip</b></a> - Property in <a href="grails-app/domain/net/zorched/test/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/net/zorched/test/AddressAnno.html#zip" title="Property in AddressAnno"><b>zip</b></a> - Property in <a href="grails-app/utils/net/zorched/test/AddressAnno.html">AddressAnno</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/AddressCommand.html#zip" title="Property in AddressCommand"><b>zip</b></a> - Property in <a href="grails-app/controllers/AddressCommand.html">AddressCommand</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
