<plugin name='phonenumbers' version='0.10' grailsVersion='2.0 &gt; *'>
  <author>Andrew Taylor</author>
  <authorEmail>ataylor@redtoad.ca</authorEmail>
  <title>Grails Phonenumbers Plugin</title>
  <description>Adds support for using Google's libphonenumber library to validate phone numbers</description>
  <documentation>https://github.com/ataylor284/grails-phonenumbers</documentation>
  <type>PhonenumbersGrailsPlugin</type>
  <resources>
    <resource>ca.redtoad.phonenumber.PhoneNumberService</resource>
  </resources>
</plugin>