#ivy cached data file for org.apache.poi#poi;3.8
#Tue Mar 01 17:01:30 IST 2016
artifact\:ivy\#ivy\#xml\#-152552028.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.8/poi-3.8.pom
artifact\:ivy\#ivy\#xml\#-152552028.is-local=false
artifact\:poi\#pom.original\#pom\#1509315727.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.8/poi-3.8.pom
artifact\:poi\#jar\#jar\#-143246935.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.8/poi-3.8.jar
artifact\:poi\#pom.original\#pom\#1509315727.is-local=false
artifact.resolver=cache
artifact\:poi\#jar\#jar\#-143246935.is-local=false
resolver=cache
