#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989058940.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989058940.location=C\:\\grails-2.1.1\\dist\\grails-plugin-mimetypes-2.1.1.jar
resolver=cache
