#ivy cached data file for org.grails.plugins#spring-security-acl;1.1.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:spring-security-acl\#zip\#zip\#140111134.is-local=false
artifact\:spring-security-acl\#zip\#zip\#140111134.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-acl/1.1.1/spring-security-acl-1.1.1.zip
artifact.resolver=cache
artifact\:spring-security-acl\#pom.original\#pom\#1771287278.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-acl/1.1.1/spring-security-acl-1.1.1.pom
artifact\:ivy\#ivy\#xml\#-1855717496.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-acl/1.1.1/spring-security-acl-1.1.1.pom
artifact\:spring-security-acl\#pom.original\#pom\#1771287278.is-local=false
artifact\:ivy\#ivy\#xml\#-1855717496.is-local=false
resolver=cache
