#ivy cached data file for org.grails.plugins#audit-logging;0.5.4
#Tue Mar 01 17:01:29 IST 2016
artifact\:audit-logging\#zip\#zip\#-1233322564.is-local=false
artifact\:audit-logging\#zip\#zip\#-1233322564.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/audit-logging/0.5.4/audit-logging-0.5.4.zip
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1190728586.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/audit-logging/0.5.4/audit-logging-0.5.4.pom
artifact\:ivy\#ivy\#xml\#-1190728586.is-local=false
artifact\:audit-logging\#pom.original\#pom\#397853580.is-local=false
artifact\:audit-logging\#pom.original\#pom\#397853580.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/audit-logging/0.5.4/audit-logging-0.5.4.pom
resolver=cache
