<plugin name='spring-security-acl' version='1.1.1' grailsVersion='1.3 &gt; *'>
  <author>Burt Beckwith</author>
  <authorEmail>beckwithb@vmware.com</authorEmail>
  <title>ACL support for the Spring Security plugin.</title>
  <description>ACL support for the Spring Security plugin.</description>
  <documentation>http://grails.org/plugin/spring-security-acl</documentation>
  <type>SpringSecurityAclGrailsPlugin</type>
  <resources>
    <resource>DefaultAclSecurityConfig</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.acl.AclClass</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.acl.AclEntry</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.acl.AclObjectIdentity</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.acl.AclSid</resource>
    <resource>test.TestReport</resource>
    <resource>org.grails.plugins.springsecurity.service.acl.AclService</resource>
    <resource>org.grails.plugins.springsecurity.service.acl.AclUtilService</resource>
    <resource>test.TestClassAnnotatedService</resource>
    <resource>test.TestGrailsAnnotatedService</resource>
    <resource>test.TestRunAsService</resource>
    <resource>test.TestSecureService</resource>
    <resource>test.TestSpringAnnotatedService</resource>
    <resource>test.TestStaticConfiguredService</resource>
    <resource>grails.plugins.springsecurity.acl.SecurityAclTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.springframework.security' name='spring-security-acl' version='3.0.7.RELEASE' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='spring-security-core' version='1.2.7.3' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>