#ivy cached data file for commons-pool#commons-pool;1.5.4
#Tue Feb 16 17:24:38 IST 2016
artifact\:commons-pool\#jar\#jar\#-645643499.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar
artifact\:commons-pool\#pom.original\#pom\#1006919163.is-local=false
artifact\:commons-pool\#pom.original\#pom\#1006919163.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.pom
artifact.resolver=cache
artifact\:commons-pool\#jar\#jar\#-645643499.is-local=false
artifact\:ivy\#ivy\#xml\#164338577.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.pom
artifact\:ivy\#ivy\#xml\#164338577.is-local=false
resolver=cache
