#ivy cached data file for org.springframework#spring-asm;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:spring-asm\#jar\#jar\#-1364401792.is-local=true
artifact\:spring-asm\#jar\#jar\#-1364401792.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-asm\\jars\\spring-asm-3.1.2.RELEASE.jar
resolver=cache
