#ivy cached data file for org.grails.plugins#resources;1.1.6
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=C\:\\grails-2.1.1\\plugins\\resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
