<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>phonenumbers</artifactId>
  <packaging>zip</packaging>
  <version>0.10</version>
  <name>Grails Phonenumbers Plugin</name>
  <description>Adds support for using Google's libphonenumber library to validate phone numbers</description>
  <url>https://github.com/ataylor284/grails-phonenumbers</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Andrew Taylor</name>
      <email>ataylor@redtoad.ca</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/ataylor284/grails-phonenumbers/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/ataylor284/grails-phonenumbers</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>7.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>geocoder</artifactId>
      <version>2.23</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>