#ivy cached data file for org.grails.plugins#phonenumbers;0.10
#Fri Feb 12 15:33:21 IST 2016
artifact\:phonenumbers\#zip\#zip\#-2044558503.is-local=false
artifact\:ivy\#ivy\#xml\#18577724.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/phonenumbers/0.10/phonenumbers-0.10.pom
artifact\:ivy\#ivy\#xml\#18577724.is-local=false
artifact\:phonenumbers\#pom.original\#pom\#-413382359.is-local=false
artifact\:phonenumbers\#pom.original\#pom\#-413382359.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/phonenumbers/0.10/phonenumbers-0.10.pom
artifact.resolver=cache
resolver=cache
artifact\:phonenumbers\#zip\#zip\#-2044558503.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/phonenumbers/0.10/phonenumbers-0.10.zip
