#ivy cached data file for commons-codec#commons-codec;1.5
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
artifact\:commons-codec\#jar\#jar\#1024654103.location=C\:\\Users\\W7D-DOT-CON\\Documents\\workspace-sts-3.5.1.RELEASE\\datumrite\\lib\\commons-codec-1.5.jar
resolver=cache
