#ivy cached data file for org.activiti#activiti-root;5.12.1
#Tue Feb 09 10:15:41 IST 2016
artifact\:activiti-root\#pom.original\#pom\#1950073531.is-local=false
artifact\:ivy\#ivy\#xml\#477089818.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-root/5.12.1/activiti-root-5.12.1.pom
artifact.resolver=https\://maven.alfresco.com/nexus/content/groups/public/
artifact\:ivy\#ivy\#xml\#477089818.is-local=false
resolver=https\://maven.alfresco.com/nexus/content/groups/public/
artifact\:activiti-root\#pom.original\#pom\#1950073531.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-root/5.12.1/activiti-root-5.12.1.pom
