#ivy cached data file for org.apache.commons#commons-email;1.2
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:commons-email\#jar\#jar\#-361236748.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-email/1.2/commons-email-1.2.jar
artifact\:ivy\#ivy\#xml\#108810058.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-email/1.2/commons-email-1.2.pom
artifact\:ivy\#ivy\#xml\#108810058.is-local=false
artifact\:commons-email\#jar\#jar\#-361236748.is-local=false
artifact\:commons-email\#pom.original\#pom\#1291325914.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-email/1.2/commons-email-1.2.pom
artifact\:commons-email\#pom.original\#pom\#1291325914.is-local=false
resolver=cache
