#ivy cached data file for org.grails.plugins#remote-pagination;0.4.2
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-766721289.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/remote-pagination/0.4.2/remote-pagination-0.4.2.pom
artifact\:remote-pagination\#zip\#zip\#-1951382735.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/remote-pagination/0.4.2/remote-pagination-0.4.2.zip
artifact\:ivy\#ivy\#xml\#-766721289.is-local=false
artifact\:remote-pagination\#zip\#zip\#-1951382735.is-local=false
artifact\:remote-pagination\#pom.original\#pom\#-320206591.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/remote-pagination/0.4.2/remote-pagination-0.4.2.pom
artifact\:remote-pagination\#pom.original\#pom\#-320206591.is-local=false
resolver=cache
