#ivy cached data file for org.slf4j#slf4j-api;1.6.3
#Tue Mar 01 17:01:30 IST 2016
artifact\:slf4j-api\#jar\#jar\#2103120482.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-94398553.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.pom
artifact\:slf4j-api\#pom.original\#pom\#-539284152.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.pom
artifact\:ivy\#ivy\#xml\#-94398553.is-local=false
resolver=cache
artifact\:slf4j-api\#pom.original\#pom\#-539284152.is-local=false
artifact\:slf4j-api\#jar\#jar\#2103120482.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.jar
