#ivy cached data file for org.slf4j#slf4j-api;1.7.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:slf4j-api\#jar\#jar\#2109123362.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
artifact\:slf4j-api\#jar\#jar\#2109123362.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-88395673.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
artifact\:ivy\#ivy\#xml\#-88395673.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533281272.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533281272.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
resolver=cache
