#ivy cached data file for org.slf4j#slf4j-api;1.6.2
#Tue Mar 01 17:01:30 IST 2016
artifact\:ivy\#ivy\#xml\#-94404806.location=C\:\\grails-2.1.1\\lib\\org.slf4j\\slf4j-api\\ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#-94404806.is-local=true
artifact.resolver=cache
artifact\:slf4j-api\#jar\#jar\#2103114229.location=C\:\\grails-2.1.1\\lib\\org.slf4j\\slf4j-api\\jars\\slf4j-api-1.6.2.jar
artifact\:slf4j-api\#jar\#jar\#2103114229.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340020553.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340020553.location=C\:\\grails-2.1.1\\lib\\org.slf4j\\slf4j-api\\ivy-1.6.2.xml
resolver=cache
