#ivy cached data file for joda-time#joda-time;2.1
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:joda-time\#jar\#jar\#-392003469.is-local=true
artifact\:joda-time\#jar\#jar\#-392003469.location=C\:\\Users\\W7D-DOT-CON\\Documents\\workspace-sts-3.5.1.RELEASE\\datumrite\\lib\\joda-time-2.1.jar
resolver=cache
