#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.30
#Tue Mar 01 17:01:26 IST 2016
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.location=C\:\\grails-2.1.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.30.jar
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.is-local=true
artifact.resolver=cache
resolver=cache
