#ivy cached data file for com.googlecode.libphonenumber#libphonenumber;7.0.7
#Fri Feb 12 15:33:21 IST 2016
artifact\:libphonenumber\#jar\#jar\#1140493700.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/libphonenumber/7.0.7/libphonenumber-7.0.7.jar
artifact.resolver=cache
artifact\:libphonenumber\#jar\#jar\#1140493700.is-local=false
artifact\:libphonenumber\#pom.original\#pom\#-1501910934.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/libphonenumber/7.0.7/libphonenumber-7.0.7.pom
artifact\:libphonenumber\#pom.original\#pom\#-1501910934.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1492349833.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/libphonenumber/7.0.7/libphonenumber-7.0.7.pom
artifact\:ivy\#ivy\#xml\#-1492349833.is-local=false
