<plugin name='activiti-spring-security' version='0.5.0' grailsVersion='1.3.3 &gt; *'>
  <author>Lim Chee Kin</author>
  <authorEmail>limcheekin@vobject.com</authorEmail>
  <title>Activiti Spring Security Integration</title>
  <description>Integrates Spring Security to Activiti as custom IdentityService by implemented SpringSecurityIdentitySession.</description>
  <documentation>http://grails.org/plugin/activiti-spring-security</documentation>
  <type>ActivitiSpringSecurityGrailsPlugin</type>
  <resources>
    <resource>org.grails.activiti.springsecurity.SetAuthenticatedUserIdFilters</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='https://maven.alfresco.com/nexus/content/groups/public/' url='https://maven.alfresco.com/nexus/content/groups/public/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='Activiti' url='https://maven.alfresco.com/nexus/content/groups/public/' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='spring-security-core' version='1.2.7.3' />
      <plugin group='org.grails.plugins' name='activiti' version='5.12.1' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>