#ivy cached data file for org.springframework#spring-aspects;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-218361504.is-local=true
artifact\:spring-aspects\#jar\#jar\#-218361504.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.1.2.RELEASE.jar
resolver=cache
