#ivy cached data file for org.springframework#spring-core;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#490894252.is-local=true
artifact\:spring-core\#jar\#jar\#490894252.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.1.2.RELEASE.jar
resolver=cache
