#ivy cached data file for org.grails#grails-crud;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-crud\#jar\#jar\#1567481453.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-crud\#jar\#jar\#1567481453.location=C\:\\grails-2.1.1\\dist\\grails-crud-2.1.1.jar
