#ivy cached data file for org.apache.poi#poi-ooxml-schemas;3.8
#Tue Mar 01 17:01:30 IST 2016
artifact\:ivy\#ivy\#xml\#1216218506.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.pom
artifact\:ivy\#ivy\#xml\#1216218506.is-local=false
artifact.resolver=cache
artifact\:poi-ooxml-schemas\#pom.original\#pom\#1915291500.is-local=false
artifact\:poi-ooxml-schemas\#pom.original\#pom\#1915291500.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.pom
artifact\:poi-ooxml-schemas\#jar\#jar\#262728838.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.jar
artifact\:poi-ooxml-schemas\#jar\#jar\#262728838.is-local=false
resolver=cache
