#ivy cached data file for org.grails#grails-plugin-controllers;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-301509990.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-301509990.location=C\:\\grails-2.1.1\\dist\\grails-plugin-controllers-2.1.1.jar
