#ivy cached data file for org.springframework#spring-web;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:spring-web\#jar\#jar\#-1297778149.is-local=true
artifact\:spring-web\#jar\#jar\#-1297778149.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.1.2.RELEASE.jar
artifact.resolver=cache
resolver=cache
