#ivy cached data file for org.mybatis#mybatis-parent;15
#Tue Feb 09 10:17:38 IST 2016
artifact\:ivy\#ivy\#xml\#687983421.is-local=false
artifact\:ivy\#ivy\#xml\#687983421.location=http\://repo.grails.org/grails/core/org/mybatis/mybatis-parent/15/mybatis-parent-15.pom
artifact\:mybatis-parent\#pom.original\#pom\#-1935726414.location=http\://repo.grails.org/grails/core/org/mybatis/mybatis-parent/15/mybatis-parent-15.pom
artifact\:mybatis-parent\#pom.original\#pom\#-1935726414.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
