#ivy cached data file for org.grails#grails-plugin-services;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279256713.location=C\:\\grails-2.1.1\\dist\\grails-plugin-services-2.1.1.jar
artifact\:grails-plugin-services\#jar\#jar\#1279256713.is-local=true
resolver=cache
