#ivy cached data file for com.sun.mail#javax.mail;1.5.1
#Tue Mar 01 16:59:51 IST 2016
artifact\:ivy\#ivy\#xml\#-349816720.location=http\://repo.grails.org/grails/core/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.pom
artifact\:ivy\#ivy\#xml\#-349816720.is-local=false
artifact\:javax.mail\#pom.original\#pom\#2092119000.is-local=false
artifact\:javax.mail\#pom.original\#pom\#2092119000.location=http\://repo.grails.org/grails/core/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.pom
artifact.resolver=cache
artifact\:javax.mail\#jar\#jar\#439556338.location=http\://repo.grails.org/grails/core/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.jar
resolver=cache
artifact\:javax.mail\#jar\#jar\#439556338.is-local=false
