#ivy cached data file for org.grails#grails-plugin-testing;2.1.1
#Tue Mar 01 17:01:28 IST 2016
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.is-local=true
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.location=C\:\\grails-2.1.1\\dist\\grails-plugin-testing-2.1.1.jar
artifact.resolver=cache
resolver=cache
