#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.location=C\:\\grails-2.1.1\\lib\\org.javassist\\javassist\\jars\\javassist-3.16.1-GA.jar
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
