#ivy cached data file for org.slf4j#slf4j-parent;1.6.3
#Tue Feb 09 10:13:59 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-parent\#pom.original\#pom\#630175476.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.3/slf4j-parent-1.6.3.pom
artifact\:slf4j-parent\#pom.original\#pom\#630175476.is-local=false
artifact\:ivy\#ivy\#xml\#2058727887.is-local=false
artifact\:ivy\#ivy\#xml\#2058727887.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.3/slf4j-parent-1.6.3.pom
resolver=http\://repo.grails.org/grails/core
