#ivy cached data file for org.slf4j#slf4j-parent;1.7.2
#Tue Feb 09 10:16:44 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-parent\#pom.original\#pom\#636178356.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
artifact\:slf4j-parent\#pom.original\#pom\#636178356.is-local=false
artifact\:ivy\#ivy\#xml\#2064730767.is-local=false
artifact\:ivy\#ivy\#xml\#2064730767.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
resolver=http\://repo.grails.org/grails/core
