#ivy cached data file for org.springframework.security#spring-security-acl;3.0.7.RELEASE
#Tue Mar 01 17:01:29 IST 2016
artifact\:spring-security-acl\#pom.original\#pom\#2106537856.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-acl/3.0.7.RELEASE/spring-security-acl-3.0.7.RELEASE.pom
artifact\:spring-security-acl\#jar\#jar\#453975194.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-acl/3.0.7.RELEASE/spring-security-acl-3.0.7.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1520466918.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-acl/3.0.7.RELEASE/spring-security-acl-3.0.7.RELEASE.pom
artifact\:spring-security-acl\#pom.original\#pom\#2106537856.is-local=false
artifact.resolver=cache
artifact\:spring-security-acl\#jar\#jar\#453975194.is-local=false
artifact\:ivy\#ivy\#xml\#-1520466918.is-local=false
resolver=cache
