/*
* qTip - The jQuery tooltip plugin
* http://craigsworks.com/projects/qtip/
*
* Version: @VERSION
* Copyright 2009 Craig Michael Thompson - http://craigsworks.com
*
* Dual licensed under MIT or GPL Version 2 licenses
*   http://en.wikipedia.org/wiki/MIT_License
*   http://en.wikipedia.org/wiki/GNU_General_Public_License
*
* Date: fatal: Not a git repository (or any of the parent directories): .git
*/

.ui-tooltip-accessible{
	left: -31000px;
	display: block;
	visibility: hidden;

	max-width: none !important;
	min-width: 0px !important;
	max-height: none !important;
	min-height: 0px !important;
}

	/* IE6 ONLY - Width detection fix */
	* html .ui-tooltip-accessible{
		position: static !important;
		float: left !important;
	}

.ui-tooltip, .qtip{
	position: absolute;
	display: none;

	max-width: 280px;
	min-width: 50px;
}

	.ui-tooltip .ui-tooltip-wrapper{
		position: relative;
		overflow: hidden;

		border-width: 3px;
		border-style: solid;
	}

	.ui-tooltip .ui-tooltip-content{
		position: relative;
		padding: 5px 9px;

		text-align: left;
		word-wrap: break-word;
		overflow: hidden;
	}

	.ui-tooltip .ui-tooltip-titlebar{
		position: relative;
		min-height: 19px;
		padding: 6px 35px 6px 10px;

		font-weight: bold;
	}

		/*! Default close button class */
		.ui-tooltip .ui-tooltip-close{
			position: absolute;
			height: 16px;
			width: 16px;
			padding: 1px;
			right: 5px;
			top: 5px;

			cursor: pointer;
			line-height: 0px;
			font-size: 0px;
		}

			.ui-tooltip .ui-tooltip-close .ui-icon{
				height: 16px;
				width: 16px;
				display: block;

				opacity: 0.8;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
				filter: alpha(opacity=80);
			}
			.ui-tooltip .ui-tooltip-close:hover .ui-icon{
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
			}

		/*! Custom button class */
		.ui-tooltip .ui-tooltip-button{
			float: right;
		}

	/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
	.ui-tooltip-focus{

	}


/*! Default tooltip style */
.ui-tooltip-wrapper{
	border-color: #F9E98E;
	background-color: #FBF7AA;
	color: #A27D35;
}

	.ui-tooltip .ui-tooltip-titlebar{
		background-color: #F0DE7D;
	}

/*! Plain tooltip style */
.ui-tooltip-plain .ui-tooltip-wrapper{
	border-color: black;
	border-width: 1px;

	background-color: white;
	color: black;
}

	.ui-tooltip-plain .ui-tooltip-titlebar{
		background-color: white;
	}

	.ui-tooltip-plain .ui-tooltip-close .ui-icon{
		background: black;
	}

/*! Light tooltip style */
.ui-tooltip-light .ui-tooltip-wrapper{
	border-color: #E2E2E2;
	background-color: white;
	color: #454545;
}

	.ui-tooltip-light .ui-tooltip-titlebar{
		background-color: #f1f1f1;
	}


/*! Dark tooltip style */
.ui-tooltip-dark .ui-tooltip-wrapper{
	border-color: #303030;
	background-color: #505050;
	color: #f3f3f3;
}

	.ui-tooltip-dark .ui-tooltip-titlebar{
		background-color: #404040;
	}


/*! Red tooltip style */
.ui-tooltip-red .ui-tooltip-wrapper{
	border-color: #D95252;
	background-color: #F78B83;
	color: #912323;
}

	.ui-tooltip-red .ui-tooltip-titlebar{
		background-color: #F06D65;
	}


/*! Green tooltip style */
.ui-tooltip-green .ui-tooltip-wrapper{
	border-color: #90D93F;
	background-color: #CAED9E;
	color: #3F6219;
}

	.ui-tooltip-green .ui-tooltip-titlebar{
		background-color: #B0DE78;
	}


/*! Blue tooltip style */
.ui-tooltip-blue .ui-tooltip-wrapper{
	border-color: #ADD9ED;
	background-color: #E5F6FE;
	color: #5E99BD;
}

	.ui-tooltip-blue .ui-tooltip-titlebar{
		background-color: #D0E9F5;
	}


/*! Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE6+, Safari 2+ */
.ui-tooltip-shadow .ui-tooltip-wrapper{
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);

  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='gray');
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='gray')";
}

/*! Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-rounded .ui-tooltip-wrapper{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

div.ui-tooltip-tip{
	position: absolute;
	margin: 0 auto;
	overflow: hidden;

	line-height: 0.1px;
	font-size: 1px;

	background: transparent !important;
	border: 0px !important;
	z-index: 10;
}

	div.ui-tooltip-tip *{
		line-height: 0.1px;
		font-size: 0.1px;
	}

	div.ui-tooltip-tip div{
		background: transparent !important;
		border: 0px dashed transparent;
	}

#qtip-overlay{
	position: absolute;
	left: -10000em;
	top: -10000em;

	background-color: black;
	cursor: pointer;

	opacity: 0.7;
	filter:alpha(opacity=70);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

	/* Set this to any below 15000 (default starting z-index for qTips) */
	z-index: 14999;
}

/*! Youtube tooltip style */
.ui-tooltip-youtube .ui-tooltip-wrapper{
	background-color: rgba(0, 0, 0, 0.85);
	color: white;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	border-color: #CCCCCC;
	border-width: 1px;

	-webkit-box-shadow: 0 0 3px #333;
	-moz-box-shadow: 0 0 3px #333;
	box-shadow: 0 0 3px #333;
}

	.ui-tooltip-youtube .ui-tooltip-titlebar,
	.ui-tooltip-youtube .ui-tooltip-content{
		background: transparent;
		margin: 0;
	}

	/* IE6 Fallback */
	* html div.ui-tooltip-youtube-wrapper{
		background-color: black;
	}


/* jQuery TOOLS Tooltip style */
.ui-tooltip-jtools .ui-tooltip-wrapper{
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;

	border-color: white;
	border-width: 2px;

	-webkit-box-shadow: 0 0 12px #333;
	-moz-box-shadow: 0 0 12px #333;
	box-shadow: 0 0 12px #333;

	background-color: rgba(0, 0, 0, 0.7);
	background-image: -moz-linear-gradient(top, #717171, #232323);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#232323);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#232323)";

	color: white;
}

	.ui-tooltip-jtools .ui-tooltip-titlebar,
	.ui-tooltip-jtools .ui-tooltip-content{
		background: transparent;
	}


/* Cluetip style */
.ui-tooltip-cluetip .ui-tooltip-wrapper{
	background-color: #D9D9C2;
	border: 0px solid #D9D9C2;

	-webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

	.ui-tooltip-cluetip .ui-tooltip-titlebar{
		background-color: #87876A;
		color: white;
		border: 0;
	}
	.ui-tooltip-cluetip .ui-tooltip-content{
		color: #111;
	}


/* Tipsy style */
.ui-tooltip-tipsy .ui-tooltip-wrapper{
	border: 0px solid black;
	border: 0px solid rgba(0,0,0,.9);

	background: black;
	background: rgba(0,0,0,.9);
	filter: alpha(opacity=90);

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

	.ui-tooltip-tipsy .ui-tooltip-titlebar,
	.ui-tooltip-tipsy .ui-tooltip-content{
		background: transparent;
		color: white;
		font-size: 11px;
		font-family: 'Lucida Grande', sans-serif;
		font-weight: bold;
		line-height: 16px;
		text-shadow: 0 1px black;
	}

	.ui-tooltip-tipsy .ui-tooltip-titlebar{
		padding: 6px 35px 0 10px;
	}

	.ui-tooltip-tipsy .ui-tooltip-content{
		padding: 6px 10px;
	}
