#ivy cached data file for org.mybatis#mybatis;3.1.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:mybatis\#jar\#jar\#-1433072838.is-local=false
artifact.resolver=cache
artifact\:mybatis\#pom.original\#pom\#219489824.location=http\://repo.grails.org/grails/core/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.pom
artifact\:ivy\#ivy\#xml\#-72390764.location=http\://repo.grails.org/grails/core/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.pom
artifact\:ivy\#ivy\#xml\#-72390764.is-local=false
artifact\:mybatis\#pom.original\#pom\#219489824.is-local=false
resolver=cache
artifact\:mybatis\#jar\#jar\#-1433072838.location=http\://repo.grails.org/grails/core/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar
