#ivy cached data file for org.springframework#spring-parent;3.1.0.RELEASE
#Tue Feb 09 11:01:14 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1561793790.is-local=false
artifact\:ivy\#ivy\#xml\#1561793790.location=http\://repo.grails.org/grails/core/org/springframework/spring-parent/3.1.0.RELEASE/spring-parent-3.1.0.RELEASE.pom
resolver=http\://repo.grails.org/grails/core
artifact\:spring-parent\#pom.original\#pom\#-714232567.location=http\://repo.grails.org/grails/core/org/springframework/spring-parent/3.1.0.RELEASE/spring-parent-3.1.0.RELEASE.pom
artifact\:spring-parent\#pom.original\#pom\#-714232567.is-local=false
