#ivy cached data file for org.springframework#spring-aop;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
resolver=cache
artifact\:spring-aop\#jar\#jar\#-1364791291.is-local=true
artifact\:spring-aop\#jar\#jar\#-1364791291.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.2.RELEASE.jar
