#ivy cached data file for org.grails.plugins#tomcat;2.1.1
#Tue Mar 01 17:01:26 IST 2016
artifact\:tomcat\#zip\#zip\#129626640.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:tomcat\#zip\#zip\#129626640.location=C\:\\grails-2.1.1\\plugins\\tomcat-2.1.1.zip
