#ivy cached data file for org.grails.plugins#activiti-spring-security;0.5.0
#Tue Mar 01 17:01:29 IST 2016
artifact\:activiti-spring-security\#pom.original\#pom\#1972712183.is-local=false
artifact.resolver=cache
artifact\:activiti-spring-security\#zip\#zip\#341536039.is-local=false
artifact\:activiti-spring-security\#zip\#zip\#341536039.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti-spring-security/0.5.0/activiti-spring-security-0.5.0.zip
artifact\:ivy\#ivy\#xml\#-1322364316.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti-spring-security/0.5.0/activiti-spring-security-0.5.0.pom
artifact\:ivy\#ivy\#xml\#-1322364316.is-local=false
artifact\:activiti-spring-security\#pom.original\#pom\#1972712183.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti-spring-security/0.5.0/activiti-spring-security-0.5.0.pom
resolver=cache
