#ivy cached data file for commons-lang#commons-lang;2.6
#Tue Mar 01 17:01:30 IST 2016
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:commons-lang\#jar\#jar\#538655611.location=C\:\\Users\\W7D-DOT-CON\\Documents\\workspace-sts-3.5.1.RELEASE\\datumrite\\lib\\commons-lang-2.6.jar
