#ivy cached data file for org.grails#grails-plugin-servlets;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.location=C\:\\grails-2.1.1\\dist\\grails-plugin-servlets-2.1.1.jar
resolver=cache
