#ivy cached data file for org.springframework#spring-webmvc;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:spring-webmvc\#jar\#jar\#668591825.is-local=true
artifact\:spring-webmvc\#jar\#jar\#668591825.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.1.2.RELEASE.jar
artifact.resolver=cache
resolver=cache
