#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Tue Mar 01 17:01:26 IST 2016
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=C\:\\grails-2.1.1\\lib\\org.eclipse.jdt.core.compiler\\ecj\\jars\\ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
resolver=cache
