#ivy cached data file for org.eobjects.sassyreader#SassyReader;0.3
#Tue Mar 01 17:01:30 IST 2016
artifact\:SassyReader\#pom.original\#pom\#-1721160019.location=http\://repo.grails.org/grails/core/org/eobjects/sassyreader/SassyReader/0.3/SassyReader-0.3.pom
artifact\:SassyReader\#pom.original\#pom\#-1721160019.is-local=false
artifact.resolver=cache
artifact\:SassyReader\#jar\#jar\#921244615.location=http\://repo.grails.org/grails/core/org/eobjects/sassyreader/SassyReader/0.3/SassyReader-0.3.jar
artifact\:ivy\#ivy\#xml\#858552606.location=http\://repo.grails.org/grails/core/org/eobjects/sassyreader/SassyReader/0.3/SassyReader-0.3.pom
artifact\:ivy\#ivy\#xml\#858552606.is-local=false
resolver=cache
artifact\:SassyReader\#jar\#jar\#921244615.is-local=false
