#ivy cached data file for javax.mail#mail;1.4.1
#Tue Feb 16 17:24:38 IST 2016
artifact\:mail\#pom.original\#pom\#-939362331.is-local=false
artifact\:mail\#pom.original\#pom\#-939362331.location=http\://repo.grails.org/grails/core/javax/mail/mail/1.4.1/mail-1.4.1.pom
artifact.resolver=cache
artifact\:mail\#jar\#jar\#1703042303.location=http\://repo.grails.org/grails/core/javax/mail/mail/1.4.1/mail-1.4.1.jar
artifact\:ivy\#ivy\#xml\#1563246357.location=http\://repo.grails.org/grails/core/javax/mail/mail/1.4.1/mail-1.4.1.pom
artifact\:mail\#jar\#jar\#1703042303.is-local=false
artifact\:ivy\#ivy\#xml\#1563246357.is-local=false
resolver=cache
