#ivy cached data file for com.google.code.gson#gson;2.0
#Tue Mar 01 17:01:30 IST 2016
artifact\:gson\#pom.original\#pom\#171414317.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/2.0/gson-2.0.pom
artifact.resolver=cache
artifact\:gson\#pom.original\#pom\#171414317.is-local=false
artifact\:ivy\#ivy\#xml\#-1400179351.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/2.0/gson-2.0.pom
artifact\:ivy\#ivy\#xml\#-1400179351.is-local=false
resolver=cache
artifact\:gson\#jar\#jar\#-1481148345.is-local=false
artifact\:gson\#jar\#jar\#-1481148345.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/2.0/gson-2.0.jar
