#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.2_jdk5
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#22166166.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#22166166.location=C\:\\grails-2.1.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.2_jdk5.jar
artifact\:ivy\#ivy\#xml\#-66545429.location=C\:\\grails-2.1.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.2_jdk5.xml
artifact\:ivy\#ivy\#xml\#-66545429.is-local=true
artifact\:ivy\#ivy.original\#xml\#1367879930.is-local=true
artifact\:ivy\#ivy.original\#xml\#1367879930.location=C\:\\grails-2.1.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.2_jdk5.xml
resolver=cache
