#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.1.2
#Tue Feb 09 10:12:40 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1538285262.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom
artifact\:ivy\#ivy\#xml\#-1538285262.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:httpcomponents-core\#pom.original\#pom\#-253499231.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-253499231.is-local=false
