#ivy cached data file for org.activiti#activiti-spring;5.12.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#-758667816.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-spring/5.12.1/activiti-spring-5.12.1.pom
artifact\:ivy\#ivy\#xml\#-758667816.is-local=false
artifact\:activiti-spring\#jar\#jar\#122977542.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-spring/5.12.1/activiti-spring-5.12.1.jar
artifact.resolver=cache
artifact\:activiti-spring\#jar\#jar\#122977542.is-local=false
artifact\:activiti-spring\#pom.original\#pom\#1775540204.is-local=false
artifact\:activiti-spring\#pom.original\#pom\#1775540204.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-spring/5.12.1/activiti-spring-5.12.1.pom
resolver=cache
