#ivy cached data file for org.grails#grails-plugin-datasource;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.location=C\:\\grails-2.1.1\\dist\\grails-plugin-datasource-2.1.1.jar
