#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.30
#Tue Mar 01 17:01:26 IST 2016
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.location=C\:\\grails-2.1.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.30.jar
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.is-local=true
