#ivy cached data file for org.grails.plugins#hibernate;2.1.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:hibernate\#zip\#zip\#740485914.is-local=true
artifact\:hibernate\#zip\#zip\#740485914.location=C\:\\grails-2.1.1\\plugins\\hibernate-2.1.1.zip
artifact.resolver=cache
resolver=cache
