#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.30
#Tue Mar 01 17:01:26 IST 2016
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.location=C\:\\grails-2.1.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\jars\\tomcat-embed-jasper-7.0.30.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.is-local=true
artifact.resolver=cache
resolver=cache
