#ivy cached data file for org.activiti#activiti-bpmn-model;5.12.1
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#811239396.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-model/5.12.1/activiti-bpmn-model-5.12.1.pom
artifact\:ivy\#ivy\#xml\#811239396.is-local=false
artifact\:activiti-bpmn-model\#jar\#jar\#-495458400.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-model/5.12.1/activiti-bpmn-model-5.12.1.jar
artifact\:activiti-bpmn-model\#pom.original\#pom\#1157104262.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-bpmn-model/5.12.1/activiti-bpmn-model-5.12.1.pom
artifact\:activiti-bpmn-model\#jar\#jar\#-495458400.is-local=false
artifact\:activiti-bpmn-model\#pom.original\#pom\#1157104262.is-local=false
resolver=cache
