<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>jquery-ui</artifactId>
  <packaging>zip</packaging>
  <version>1.8.15</version>
  <name>jQuery UI resources</name>
  <description>\
Simply supplies jQuery UI resources, depends on jQuery plugin. Use this plugin to avoid resource duplication and conflicts.
</description>
  <url>http://grails.org/plugin/jquery-ui</url>
  <developers>
    <developer>
      <name>Marc Palmer</name>
      <email>marc@grailsrocks.com</email>
    </developer>
  </developers>
  <dependencies />
</project>