#ivy cached data file for org.grails#grails-core;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-core\#jar\#jar\#1557904928.is-local=true
artifact\:grails-core\#jar\#jar\#1557904928.location=C\:\\grails-2.1.1\\dist\\grails-core-2.1.1.jar
resolver=cache
