#ivy cached data file for org.springframework#spring-test;3.1.0.RELEASE
#Tue Mar 01 17:01:29 IST 2016
artifact\:spring-test\#jar\#jar\#1702996059.location=http\://repo.grails.org/grails/core/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#1702996059.is-local=false
artifact\:spring-test\#pom.original\#pom\#-939408575.location=http\://repo.grails.org/grails/core/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.pom
artifact\:ivy\#ivy\#xml\#50093966.location=http\://repo.grails.org/grails/core/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.pom
resolver=cache
artifact\:spring-test\#pom.original\#pom\#-939408575.is-local=false
artifact\:ivy\#ivy\#xml\#50093966.is-local=false
