#ivy cached data file for org.springframework#spring-test;3.1.2.RELEASE
#Tue Mar 01 17:01:28 IST 2016
artifact\:spring-test\#jar\#jar\#2090360629.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-test\\jars\\spring-test-3.1.2.RELEASE.jar
artifact\:spring-test\#jar\#jar\#2090360629.is-local=true
artifact.resolver=cache
resolver=cache
