#ivy cached data file for org.slf4j#jcl-over-slf4j;1.7.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#785227823.location=http\://repo.grails.org/grails/core/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.pom
artifact\:ivy\#ivy\#xml\#785227823.is-local=false
artifact\:jcl-over-slf4j\#jar\#jar\#450952446.location=http\://repo.grails.org/grails/core/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar
artifact\:jcl-over-slf4j\#pom.original\#pom\#2103515108.is-local=false
artifact\:jcl-over-slf4j\#pom.original\#pom\#2103515108.location=http\://repo.grails.org/grails/core/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.pom
artifact\:jcl-over-slf4j\#jar\#jar\#450952446.is-local=false
artifact.resolver=cache
resolver=cache
