#ivy cached data file for org.subethamail#subethasmtp-wiser;1.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#2068163312.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-wiser/1.2/subethasmtp-wiser-1.2.pom
artifact\:ivy\#ivy\#xml\#2068163312.is-local=false
artifact.resolver=cache
artifact\:subethasmtp-wiser\#jar\#jar\#-1115820510.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-wiser/1.2/subethasmtp-wiser-1.2.jar
artifact\:subethasmtp-wiser\#jar\#jar\#-1115820510.is-local=false
artifact\:subethasmtp-wiser\#pom.original\#pom\#536742152.is-local=false
artifact\:subethasmtp-wiser\#pom.original\#pom\#536742152.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-wiser/1.2/subethasmtp-wiser-1.2.pom
resolver=cache
