#ivy cached data file for org.grails.plugins#activiti;5.12.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:activiti\#zip\#zip\#1722491730.is-local=false
artifact\:activiti\#zip\#zip\#1722491730.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti/5.12.1/activiti-5.12.1.zip
artifact\:ivy\#ivy\#xml\#1120062026.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti/5.12.1/activiti-5.12.1.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1120062026.is-local=false
artifact\:activiti\#pom.original\#pom\#-941299422.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/activiti/5.12.1/activiti-5.12.1.pom
resolver=cache
artifact\:activiti\#pom.original\#pom\#-941299422.is-local=false
