#ivy cached data file for org.grails#grails-plugin-filters;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.location=C\:\\grails-2.1.1\\dist\\grails-plugin-filters-2.1.1.jar
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.is-local=true
resolver=cache
