#ivy cached data file for org.grails#grails-docs;2.1.1
#Tue Mar 01 17:01:26 IST 2016
artifact\:grails-docs\#jar\#jar\#1652350388.is-local=true
artifact\:grails-docs\#jar\#jar\#1652350388.location=C\:\\grails-2.1.1\\dist\\grails-docs-2.1.1.jar
artifact.resolver=cache
resolver=cache
