#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.8
#Tue Mar 01 17:01:30 IST 2016
artifact\:groovy-all\#jar\#jar\#-2024448851.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:groovy-all\#jar\#jar\#-2024448851.location=C\:\\grails-2.1.1\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-1.8.8.jar
