#ivy cached data file for org.apache.ant#ant-launcher;1.8.2
#Tue Mar 01 17:01:26 IST 2016
artifact\:ant-launcher\#jar\#jar\#-488685407.location=C\:\\grails-2.1.1\\lib\\org.apache.ant\\ant-launcher\\jars\\ant-launcher-1.8.2.jar
artifact.resolver=cache
artifact\:ant-launcher\#jar\#jar\#-488685407.is-local=true
artifact\:ivy\#ivy\#xml\#1561797504.location=C\:\\grails-2.1.1\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#1561797504.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1298744433.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1298744433.location=C\:\\grails-2.1.1\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.2.xml
