#ivy cached data file for org.grails.plugins#pretty-time;0.3
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1668176444.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/pretty-time/0.3/pretty-time-0.3.pom
artifact\:ivy\#ivy\#xml\#-1668176444.is-local=false
artifact\:pretty-time\#pom.original\#pom\#682984473.is-local=false
artifact\:pretty-time\#pom.original\#pom\#682984473.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/pretty-time/0.3/pretty-time-0.3.pom
artifact\:pretty-time\#zip\#zip\#-948191671.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/pretty-time/0.3/pretty-time-0.3.zip
artifact\:pretty-time\#zip\#zip\#-948191671.is-local=false
resolver=cache
