#ivy cached data file for org.apache.httpcomponents#project;4.1.1
#Tue Feb 09 10:12:21 IST 2016
artifact\:project\#pom.original\#pom\#2081271397.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1183814525.is-local=false
artifact\:ivy\#ivy\#xml\#-1183814525.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
artifact\:project\#pom.original\#pom\#2081271397.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
