#ivy cached data file for org.subethamail#subethasmtp-smtp;1.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:subethasmtp-smtp\#pom.original\#pom\#-1845040006.is-local=false
artifact\:subethasmtp-smtp\#pom.original\#pom\#-1845040006.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-smtp/1.2/subethasmtp-smtp-1.2.pom
artifact\:subethasmtp-smtp\#jar\#jar\#797364628.is-local=false
artifact\:subethasmtp-smtp\#jar\#jar\#797364628.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-smtp/1.2/subethasmtp-smtp-1.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-189290932.location=http\://repo.grails.org/grails/core/org/subethamail/subethasmtp-smtp/1.2/subethasmtp-smtp-1.2.pom
artifact\:ivy\#ivy\#xml\#-189290932.is-local=false
resolver=cache
