#ivy cached data file for org.grails#grails-test;2.1.1
#Tue Mar 01 17:01:28 IST 2016
artifact\:grails-test\#jar\#jar\#-1137595991.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-test\#jar\#jar\#-1137595991.location=C\:\\grails-2.1.1\\dist\\grails-test-2.1.1.jar
