#ivy cached data file for org.activiti#activiti-engine;5.12.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#1047352538.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-engine/5.12.1/activiti-engine-5.12.1.pom
artifact\:ivy\#ivy\#xml\#1047352538.is-local=false
artifact.resolver=cache
artifact\:activiti-engine\#jar\#jar\#1277813.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-engine/5.12.1/activiti-engine-5.12.1.jar
artifact\:activiti-engine\#jar\#jar\#1277813.is-local=false
artifact\:activiti-engine\#pom.original\#pom\#1653840475.is-local=false
artifact\:activiti-engine\#pom.original\#pom\#1653840475.location=https\://maven.alfresco.com/nexus/content/groups/public/org/activiti/activiti-engine/5.12.1/activiti-engine-5.12.1.pom
resolver=cache
