#ivy cached data file for org.springframework#spring-context;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:spring-context\#jar\#jar\#1756459100.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.2.RELEASE.jar
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#1756459100.is-local=true
resolver=cache
