<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>constraints</artifactId>
  <packaging>zip</packaging>
  <version>0.6.0</version>
  <name>Custom domain constraints plugin</name>
  <description>
    This plugin allows you to create custom domain validations that are applied the same
    way as built-in domain constraints.
    </description>
  <url>http://grails.org/plugin/constraints</url>
  <developers>
        <developer>
            <name>Geoff Lane</name>
            <email>geoff@zorched.net</email>
        </developer>
  </developers>
  
</project>                    
                                