#ivy cached data file for org.grails.plugins#constraints;0.6.0
#Tue Mar 01 17:01:30 IST 2016
artifact\:constraints\#pom.original\#pom\#773096560.is-local=false
artifact\:constraints\#pom.original\#pom\#773096560.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/constraints/0.6.0/constraints-0.6.0.pom
artifact\:constraints\#zip\#zip\#-858079584.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/constraints/0.6.0/constraints-0.6.0.zip
artifact\:ivy\#ivy\#xml\#-182647687.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/constraints/0.6.0/constraints-0.6.0.pom
artifact.resolver=cache
artifact\:constraints\#zip\#zip\#-858079584.is-local=false
artifact\:ivy\#ivy\#xml\#-182647687.is-local=false
resolver=cache
