#ivy cached data file for org.grails#grails-plugin-validation;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.location=C\:\\grails-2.1.1\\dist\\grails-plugin-validation-2.1.1.jar
artifact.resolver=cache
resolver=cache
