#ivy cached data file for org.grails#grails-datastore-core;1.1.0.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1798620589.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#1798620589.location=C\:\\grails-2.1.1\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.1.0.RELEASE.jar
resolver=cache
