#ivy cached data file for org.grails#grails-hibernate;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-hibernate\#jar\#jar\#-245945289.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245945289.location=C\:\\grails-2.1.1\\dist\\grails-hibernate-2.1.1.jar
