#ivy cached data file for org.lightcouch#lightcouch;0.0.4
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#754501931.location=http\://repo.grails.org/grails/core/org/lightcouch/lightcouch/0.0.4/lightcouch-0.0.4.pom
artifact\:ivy\#ivy\#xml\#754501931.is-local=false
artifact\:lightcouch\#jar\#jar\#-869775858.is-local=false
artifact\:lightcouch\#jar\#jar\#-869775858.location=http\://repo.grails.org/grails/core/org/lightcouch/lightcouch/0.0.4/lightcouch-0.0.4.jar
artifact\:lightcouch\#pom.original\#pom\#782786804.is-local=false
artifact\:lightcouch\#pom.original\#pom\#782786804.location=http\://repo.grails.org/grails/core/org/lightcouch/lightcouch/0.0.4/lightcouch-0.0.4.pom
resolver=cache
