#ivy cached data file for org.grails#grails-plugin-log4j;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.location=C\:\\grails-2.1.1\\dist\\grails-plugin-log4j-2.1.1.jar
artifact.resolver=cache
resolver=cache
