#ivy cached data file for org.springframework#spring-expression;3.1.2.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:spring-expression\#jar\#jar\#1135805607.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:spring-expression\#jar\#jar\#1135805607.location=C\:\\grails-2.1.1\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.2.RELEASE.jar
