#ivy cached data file for com.googlecode.json-simple#json-simple;1.1
#Tue Mar 01 17:01:26 IST 2016
artifact\:ivy\#ivy\#xml\#1492250257.location=C\:\\grails-2.1.1\\lib\\com.googlecode.json-simple\\json-simple\\ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-1368291680.location=C\:\\grails-2.1.1\\lib\\com.googlecode.json-simple\\json-simple\\ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#1492250257.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1368291680.is-local=true
artifact.resolver=cache
artifact\:json-simple\#jar\#jar\#323054843.is-local=true
artifact\:json-simple\#jar\#jar\#323054843.location=C\:\\grails-2.1.1\\lib\\com.googlecode.json-simple\\json-simple\\jars\\json-simple-1.1.jar
resolver=cache
