#ivy cached data file for com.googlecode.libphonenumber#geocoder;2.23
#Fri Feb 12 15:33:21 IST 2016
artifact\:geocoder\#jar\#jar\#1179907049.is-local=false
artifact\:ivy\#ivy\#xml\#-1066219958.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/geocoder/2.23/geocoder-2.23.pom
artifact\:ivy\#ivy\#xml\#-1066219958.is-local=false
artifact.resolver=cache
artifact\:geocoder\#pom.original\#pom\#-1462497585.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/geocoder/2.23/geocoder-2.23.pom
artifact\:geocoder\#pom.original\#pom\#-1462497585.is-local=false
resolver=cache
artifact\:geocoder\#jar\#jar\#1179907049.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/geocoder/2.23/geocoder-2.23.jar
