#ivy cached data file for javax.servlet#jstl;1.1.2
#Tue Mar 01 17:01:29 IST 2016
artifact\:jstl\#jar\#jar\#-21654849.is-local=true
artifact\:jstl\#jar\#jar\#-21654849.location=C\:\\grails-2.1.1\\lib\\javax.servlet\\jstl\\jars\\jstl-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-63246949.location=C\:\\grails-2.1.1\\lib\\javax.servlet\\jstl\\ivy-1.1.2.xml
artifact\:ivy\#ivy\#xml\#-63246949.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1371178410.location=C\:\\grails-2.1.1\\lib\\javax.servlet\\jstl\\ivy-1.1.2.xml
artifact\:ivy\#ivy.original\#xml\#1371178410.is-local=true
resolver=cache
