#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.location=C\:\\grails-2.1.1\\dist\\grails-plugin-domain-class-2.1.1.jar
artifact.resolver=cache
resolver=cache
