#ivy cached data file for org.grails.plugins#famfamfam;1.0.1
#Tue Mar 01 17:01:29 IST 2016
artifact\:ivy\#ivy\#xml\#715695645.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/famfamfam/1.0.1/famfamfam-1.0.1.pom
artifact\:ivy\#ivy\#xml\#715695645.is-local=false
artifact.resolver=cache
artifact\:famfamfam\#pom.original\#pom\#1697327568.is-local=false
artifact\:famfamfam\#pom.original\#pom\#1697327568.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/famfamfam/1.0.1/famfamfam-1.0.1.pom
artifact\:famfamfam\#zip\#zip\#66151424.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/famfamfam/1.0.1/famfamfam-1.0.1.zip
resolver=cache
artifact\:famfamfam\#zip\#zip\#66151424.is-local=false
