#ivy cached data file for org.grails#grails-logging;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312232558.is-local=true
artifact\:grails-logging\#jar\#jar\#312232558.location=C\:\\grails-2.1.1\\dist\\grails-logging-2.1.1.jar
