#ivy cached data file for org.grails#grails-scripts;2.1.1
#Tue Mar 01 17:01:26 IST 2016
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1834966649.is-local=true
artifact\:grails-scripts\#jar\#jar\#1834966649.location=C\:\\grails-2.1.1\\dist\\grails-scripts-2.1.1.jar
resolver=cache
