#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.is-local=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.location=C\:\\grails-2.1.1\\dist\\grails-plugin-url-mappings-2.1.1.jar
artifact.resolver=cache
resolver=cache
