#ivy cached data file for org.apache.xmlbeans#xmlbeans;2.3.0
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:xmlbeans\#jar\#jar\#-1619155689.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar
artifact\:ivy\#ivy\#xml\#243119520.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.pom
artifact\:xmlbeans\#pom.original\#pom\#33406973.is-local=false
artifact\:xmlbeans\#pom.original\#pom\#33406973.location=http\://repo.grails.org/grails/core/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.pom
artifact\:xmlbeans\#jar\#jar\#-1619155689.is-local=false
artifact\:ivy\#ivy\#xml\#243119520.is-local=false
resolver=cache
