#ivy cached data file for org.grails.plugins#spring-security-ui;0.2
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:spring-security-ui\#zip\#zip\#-862028701.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-ui/0.2/spring-security-ui-0.2.zip
artifact\:ivy\#ivy\#xml\#-532576471.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-ui/0.2/spring-security-ui-0.2.pom
artifact\:spring-security-ui\#zip\#zip\#-862028701.is-local=false
artifact\:spring-security-ui\#pom.original\#pom\#769147443.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/spring-security-ui/0.2/spring-security-ui-0.2.pom
artifact\:ivy\#ivy\#xml\#-532576471.is-local=false
artifact\:spring-security-ui\#pom.original\#pom\#769147443.is-local=false
resolver=cache
