#ivy cached data file for com.googlecode.libphonenumber#prefixmapper;2.23
#Fri Feb 12 15:33:21 IST 2016
artifact\:prefixmapper\#jar\#jar\#-2077014794.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-617744432.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/prefixmapper/2.23/prefixmapper-2.23.pom
artifact\:prefixmapper\#pom.original\#pom\#-424452132.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/prefixmapper/2.23/prefixmapper-2.23.pom
artifact\:ivy\#ivy\#xml\#-617744432.is-local=false
artifact\:prefixmapper\#pom.original\#pom\#-424452132.is-local=false
resolver=cache
artifact\:prefixmapper\#jar\#jar\#-2077014794.location=http\://repo.grails.org/grails/core/com/googlecode/libphonenumber/prefixmapper/2.23/prefixmapper-2.23.jar
