#ivy cached data file for org.grails.plugins#mail;2.0.0.RC4
#Tue Mar 01 16:01:14 IST 2016
artifact\:ivy\#ivy\#xml\#-431924208.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:mail\#pom.original\#pom\#1360434400.is-local=false
artifact\:mail\#pom.original\#pom\#1360434400.location=http\://repo.grails.org/grails/core/org/grails/plugins/mail/2.0.0.RC4/mail-2.0.0.RC4.pom
artifact\:ivy\#ivy\#xml\#-431924208.location=http\://repo.grails.org/grails/core/org/grails/plugins/mail/2.0.0.RC4/mail-2.0.0.RC4.pom
resolver=http\://repo.grails.org/grails/core
