#ivy cached data file for org.grails.plugins#mail;1.0
#Tue Mar 01 17:01:29 IST 2016
artifact.resolver=cache
artifact\:mail\#pom.original\#pom\#1464477832.is-local=false
artifact\:mail\#pom.original\#pom\#1464477832.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0/mail-1.0.pom
artifact\:ivy\#ivy\#xml\#-327880776.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0/mail-1.0.pom
artifact\:ivy\#ivy\#xml\#-327880776.is-local=false
artifact\:mail\#zip\#zip\#-166698312.is-local=false
artifact\:mail\#zip\#zip\#-166698312.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0/mail-1.0.zip
resolver=cache
