#ivy cached data file for org.grails.plugins#mail;1.0.7
#Tue Mar 01 16:59:51 IST 2016
artifact\:mail\#zip\#zip\#-697352307.location=https\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0.7/mail-1.0.7.zip
artifact\:mail\#zip\#zip\#-697352307.is-local=false
artifact.resolver=cache
artifact\:mail\#pom.original\#pom\#933823837.location=https\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0.7/mail-1.0.7.pom
artifact\:mail\#pom.original\#pom\#933823837.is-local=false
artifact\:ivy\#ivy\#xml\#-858534771.location=https\://repo.grails.org/grails/plugins/org/grails/plugins/mail/1.0.7/mail-1.0.7.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-858534771.is-local=false
