#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Tue Mar 01 17:01:26 IST 2016
artifact\:webxml\#zip\#zip\#-390456297.location=C\:\\grails-2.1.1\\plugins\\webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
