#ivy cached data file for org.apache.poi#poi-ooxml;3.8
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:poi-ooxml\#pom.original\#pom\#1291635757.is-local=false
artifact\:poi-ooxml\#pom.original\#pom\#1291635757.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.pom
artifact\:ivy\#ivy\#xml\#-1610576344.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.pom
artifact\:ivy\#ivy\#xml\#-1610576344.is-local=false
artifact\:poi-ooxml\#jar\#jar\#-360926905.is-local=false
artifact\:poi-ooxml\#jar\#jar\#-360926905.location=http\://repo.grails.org/grails/core/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.jar
resolver=cache
