#ivy cached data file for org.grails#grails-plugin-codecs;2.1.1
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#286901622.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#286901622.location=C\:\\grails-2.1.1\\dist\\grails-plugin-codecs-2.1.1.jar
resolver=cache
