#ivy cached data file for org.grails#grails-datastore-gorm;1.1.0.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.is-local=true
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.location=C\:\\grails-2.1.1\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.1.0.RELEASE.jar
resolver=cache
