#ivy cached data file for org.apache.commons#commons-parent;5
#Tue Feb 09 10:13:23 IST 2016
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/5/commons-parent-5.pom
resolver=http\://repo.grails.org/grails/core
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/5/commons-parent-5.pom
