#ivy cached data file for org.apache.commons#commons-parent;12
#Tue Feb 09 11:01:35 IST 2016
artifact\:commons-parent\#pom.original\#pom\#2022284670.is-local=false
artifact\:ivy\#ivy\#xml\#2033049334.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/12/commons-parent-12.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2033049334.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:commons-parent\#pom.original\#pom\#2022284670.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/12/commons-parent-12.pom
