#ivy cached data file for org.springframework.amqp#spring-rabbit;1.1.3.RELEASE
#Tue Mar 01 17:01:30 IST 2016
artifact\:ivy\#ivy\#xml\#137635249.is-local=false
artifact\:ivy\#ivy\#xml\#137635249.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-rabbit/1.1.3.RELEASE/spring-rabbit-1.1.3.RELEASE.pom
artifact\:spring-rabbit\#pom.original\#pom\#-1717888084.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-rabbit/1.1.3.RELEASE/spring-rabbit-1.1.3.RELEASE.pom
artifact.resolver=cache
artifact\:spring-rabbit\#pom.original\#pom\#-1717888084.is-local=false
artifact\:spring-rabbit\#jar\#jar\#924516550.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-rabbit/1.1.3.RELEASE/spring-rabbit-1.1.3.RELEASE.jar
resolver=cache
artifact\:spring-rabbit\#jar\#jar\#924516550.is-local=false
